good : 1801
bad : 233
things : 170
man : 141
one : 117
all : 105
men : 103
people : 77
say : 70
well : 64
other : 62
friend : 60
think : 58
thing : 55
just : 54
know : 49
now : 44
ones : 44
become : 42
many : 40
said : 40
make : 38
like : 35
person : 35
same : 35
right : 34
soul : 34
possible : 33
give : 32
life : 30
way : 30
being : 29
city : 28
anything : 27
others : 27
take : 27
fine : 26
knowledge : 26
even : 25
first : 25
such : 24
enough : 23
tell : 23
wise : 23
something : 22
virtue : 22
beautiful : 21
fortune : 21
time : 21
love : 20
makes : 20
son : 20
unjust : 20
anyone : 19
call : 19
everything : 19
human : 19
idea : 19
let : 19
looking : 19
nature : 19
pleasure : 19
really : 19
seems : 19
want : 19
while : 19
god : 18
mean : 18
nothing : 18
young : 18
answer : 17
laws : 17
sense : 17
state : 17
admirable : 16
athenian : 16
justice : 16
see : 16
body : 15
consider : 15
friends : 15
judgment : 15
making : 15
never : 15
reason : 15
sake : 15
turn : 15
without : 15
account : 14
advice : 14
certainly : 14
citizens : 14
fact : 14
gods : 14
greatest : 14
kind : 14
least : 14
most : 14
opposite : 14
suppose : 14
themselves : 14
though : 14
useful : 14
believe : 13
better : 13
come : 13
condition : 13
doing : 13
greater : 13
health : 13
look : 13
physical : 13
surely : 13
teachers : 13
youre : 13
yourself : 13
able : 12
agree : 12
always : 12
am : 12
called : 12
care : 12
doctor : 12
doesnt : 12
pleasant : 12
point : 12
reputation : 12
self : 12
therefore : 12
wicked : 12
agreed : 11
among : 11
cannot : 11
control : 11
desire : 11
done : 11
evil : 11
here : 11
ill : 11
matter : 11
noble : 11
pleasures : 11
profit : 11
sir : 11
someone : 11
sort : 11
two : 11
wont : 11
deal : 10
father : 10
fellow : 10
find : 10
follows : 10
happy : 10
hard : 10
learning : 10
long : 10
made : 10
poets : 10
theyre : 10
whole : 10
whom : 10
case : 9
character : 9
claim : 9
clever : 9
clinias : 9
gave : 9
harm : 9
hope : 9
injustice : 9
judge : 9
matters : 9
need : 9
opinion : 9
question : 9
quite : 9
says : 9
thought : 9
true : 9
truly : 9
visitor : 9
wealth : 9
whose : 9
acquire : 8
argument : 8
beings : 8
best : 8
courage : 8
everyone : 8
food : 8
friendship : 8
general : 8
given : 8
homer : 8
impossible : 8
luck : 8
name : 8
order : 8
pain : 8
part : 8
produce : 8
put : 8
respect : 8
saying : 8
sons : 8
speak : 8
theaetetus : 8
wisdom : 8
before : 7
cause : 7
clear : 7
clearly : 7
death : 7
drink : 7
enjoy : 7
ever : 7
follow : 7
great : 7
insofar : 7
ive : 7
lawgiver : 7
memory : 7
power : 7
pretty : 7
rule : 7
taught : 7
together : 7
use : 7
value : 7
wants : 7
where : 7
willing : 7
words : 7
according : 6
acting : 6
actually : 6
against : 6
alcibiades : 6
although : 6
amount : 6
asked : 6
capable : 6
citizen : 6
common : 6
course : 6
degree : 6
divine : 6
excellence : 6
flute : 6
going : 6
goods : 6
got : 6
hand : 6
hell : 6
horses : 6
knows : 6
law : 6
learn : 6
likely : 6
live : 6
means : 6
moderate : 6
natures : 6
old : 6
once : 6
place : 6
praise : 6
present : 6
proved : 6
public : 6
seen : 6
shameful : 6
shape : 6
takes : 6
truth : 6
turned : 6
wanted : 6
weve : 6
whenever : 6
wouldnt : 6
advantageous : 5
apportioner : 5
arent : 5
argue : 5
away : 5
beneficial : 5
besides : 5
bodies : 5
callicles : 5
cant : 5
child : 5
children : 5
considered : 5
day : 5
die : 5
different : 5
difficult : 5
discussion : 5
distinguish : 5
education : 5
enjoyment : 5
especially : 5
example : 5
feel : 5
fight : 5
gets : 5
gives : 5
gold : 5
guardian : 5
happiness : 5
hear : 5
heard : 5
hed : 5
help : 5
high : 5
holds : 5
intelligent : 5
legislator : 5
little : 5
living : 5
looks : 5
lot : 5
loved : 5
measure : 5
medicine : 5
modesty : 5
moment : 5
obviously : 5
particular : 5
pericles : 5
phaedrus : 5
pious : 5
polus : 5
presence : 5
produces : 5
purpose : 5
qualities : 5
real : 5
regard : 5
rhapsode : 5
second : 5
share : 5
show : 5
souls : 5
speeches : 5
subject : 5
thinking : 5
times : 5
try : 5
turns : 5
understand : 5
unless : 5
virtuous : 5
whatever : 5
whereas : 5
women : 5
word : 5
actions : 4
add : 4
aim : 4
alone : 4
appetite : 4
back : 4
becoming : 4
beginning : 4
belong : 4
boy : 4
bringing : 4
business : 4
bye : 4
came : 4
causes : 4
cheer : 4
claims : 4
comes : 4
company : 4
concerned : 4
constitution : 4
continue : 4
correct : 4
craft : 4
crito : 4
deliberators : 4
died : 4
discipline : 4
discuss : 4
distinguishes : 4
element : 4
enjoys : 4
explain : 4
eyes : 4
fail : 4
family : 4
far : 4
farmer : 4
fear : 4
few : 4
following : 4
force : 4
form : 4
full : 4
gentlemen : 4
geometer : 4
gift : 4
grow : 4
half : 4
havent : 4
house : 4
imitate : 4
influence : 4
instead : 4
ion : 4
keep : 4
king : 4
land : 4
master : 4
minos : 4
mixture : 4
moderation : 4
myself : 4
names : 4
necessarily : 4
news : 4
number : 4
off : 4
often : 4
older : 4
ourselves : 4
painful : 4
parents : 4
past : 4
peace : 4
persuaded : 4
player : 4
players : 4
poet : 4
politics : 4
possess : 4
possession : 4
practice : 4
presumably : 4
private : 4
probably : 4
properly : 4
prove : 4
provide : 4
questions : 4
receive : 4
received : 4
require : 4
results : 4
return : 4
science : 4
seem : 4
service : 4
skilled : 4
speaker : 4
start : 4
stop : 4
suggestion : 4
temperance : 4
terms : 4
terrible : 4
themistocles : 4
theyll : 4
third : 4
told : 4
ugly : 4
view : 4
war : 4
wasnt : 4
works : 4
wrong : 4
absolutely : 3
achieve : 3
act : 3
action : 3
admit : 3
advantage : 3
already : 3
altogether : 3
amazed : 3
ancestors : 3
anyway : 3
appear : 3
applies : 3
areas : 3
art : 3
ask : 3
asking : 3
athenians : 3
attain : 3
attention : 3
avoid : 3
bear : 3
beauty : 3
begrudge : 3
believes : 3
benefit : 3
born : 3
boxer : 3
boys : 3
bring : 3
brought : 3
calling : 3
caring : 3
carry : 3
cases : 3
cebes : 3
certain : 3
chance : 3
characters : 3
cleophantus : 3
conception : 3
conduct : 3
contrary : 3
courageous : 3
ctesippus : 3
cut : 3
dead : 3
definition : 3
deliberation : 3
deserves : 3
differ : 3
difference : 3
doctors : 3
dogs : 3
earlier : 3
easily : 3
end : 3
enemies : 3
enjoyed : 3
established : 3
evils : 3
except : 3
exist : 3
expert : 3
extremely : 3
favor : 3
fears : 3
forever : 3
found : 3
freedom : 3
future : 3
generation : 3
giving : 3
govern : 3
government : 3
grant : 3
grounds : 3
handsome : 3
hence : 3
hesiod : 3
highest : 3
honor : 3
humans : 3
ignorance : 3
imagine : 3
important : 3
individual : 3
informed : 3
issue : 3
lack : 3
latter : 3
leaving : 3
less : 3
lie : 3
light : 3
listen : 3
lived : 3
lives : 3
longer : 3
lose : 3
loss : 3
masters : 3
money : 3
moreover : 3
music : 3
natural : 3
natured : 3
necessary : 3
nevertheless : 3
notice : 3
obvious : 3
occasions : 3
omen : 3
oneself : 3
opinions : 3
orator : 3
pains : 3
particularly : 3
parts : 3
pay : 3
perfect : 3
perhaps : 3
period : 3
pick : 3
plant : 3
poetry : 3
poor : 3
position : 3
powerful : 3
pray : 3
product : 3
protarchus : 3
provided : 3
provides : 3
purposes : 3
pursue : 3
quiet : 3
regulations : 3
result : 3
rules : 3
runner : 3
seeing : 3
seek : 3
select : 3
separate : 3
sign : 3
situation : 3
society : 3
sometimes : 3
speakers : 3
speaking : 3
speech : 3
spend : 3
spirit : 3
statement : 3
stories : 3
success : 3
suffer : 3
superior : 3
supply : 3
supreme : 3
supremely : 3
taken : 3
taking : 3
teaching : 3
telling : 3
temperate : 3
theodorus : 3
theyve : 3
toward : 3
twice : 3
unable : 3
until : 3
useless : 3
vice : 3
voluntarily : 3
wealthy : 3
wed : 3
welcome : 3
whoever : 3
wish : 3
within : 3
yourselves : 3
youve : 3
ευ : 3
ability : 2
academic : 2
accept : 2
accomplished : 2
accordance : 2
activity : 2
acts : 2
adequately : 2
adviser : 2
age : 2
ago : 2
agreement : 2
aims : 2
alive : 2
apparently : 2
archers : 2
arguments : 2
armed : 2
ashamed : 2
asks : 2
assembly : 2
assert : 2
associating : 2
assured : 2
athens : 2
authority : 2
avoids : 2
awake : 2
based : 2
basis : 2
becomes : 2
belonging : 2
beneficent : 2
beyond : 2
big : 2
black : 2
bound : 2
brave : 2
breaking : 2
breeding : 2
brings : 2
capture : 2
careful : 2
charmides : 2
checkers : 2
chefs : 2
choice : 2
choose : 2
chorus : 2
circumstances : 2
cities : 2
civilized : 2
claimed : 2
clean : 2
close : 2
closest : 2
coins : 2
companions : 2
compared : 2
completely : 2
compulsion : 2
consequence : 2
considers : 2
craftsman : 2
craftsmen : 2
cratylus : 2
creatures : 2
credit : 2
crop : 2
damage : 2
dances : 2
dear : 2
decision : 2
deeds : 2
defeated : 2
define : 2
deliberator : 2
democracy : 2
deprived : 2
desires : 2
destroys : 2
details : 2
developed : 2
devoted : 2
dialectic : 2
dictator : 2
difficulty : 2
dion : 2
discern : 2
discovered : 2
discussed : 2
discussing : 2
doctrine : 2
drug : 2
due : 2
during : 2
duty : 2
ease : 2
easy : 2
educated : 2
effect : 2
effects : 2
entirely : 2
entrusted : 2
equally : 2
escape : 2
euthydemus : 2
euthyphro : 2
everybody : 2
everywhere : 2
evidently : 2
excellent : 2
excluded : 2
exercise : 2
exercising : 2
expect : 2
experience : 2
experienced : 2
explaining : 2
eye : 2
faith : 2
farming : 2
fathers : 2
fewer : 2
filled : 2
finds : 2
finest : 2
finish : 2
fit : 2
flow : 2
folly : 2
foolish : 2
former : 2
founded : 2
frank : 2
free : 2
fully : 2
gained : 2
game : 2
games : 2
getting : 2
gorgias : 2
governed : 2
grace : 2
graces : 2
grasp : 2
greedy : 2
hands : 2
happen : 2
happened : 2
happens : 2
harmful : 2
harmony : 2
hate : 2
healthy : 2
heavens : 2
held : 2
hermogenes : 2
hold : 2
honorable : 2
horse : 2
horsemanship : 2
household : 2
humor : 2
illness : 2
image : 2
imitation : 2
impiety : 2
inferior : 2
inspired : 2
instance : 2
instructions : 2
intends : 2
invariably : 2
investigation : 2
involuntarily : 2
items : 2
jealous : 2
job : 2
join : 2
jury : 2
justly : 2
keeping : 2
kinds : 2
kings : 2
knew : 2
knowing : 2
later : 2
laugh : 2
learned : 2
leave : 2
left : 2
letters : 2
liberty : 2
likeness : 2
likewise : 2
list : 2
lover : 2
lovers : 2
lucky : 2
maintain : 2
marksman : 2
mate : 2
meets : 2
megillus : 2
meno : 2
mentioned : 2
mentioning : 2
mercy : 2
merely : 2
met : 2
mind : 2
mindedness : 2
mistake : 2
moderately : 2
morally : 2
mustnt : 2
namely : 2
naturally : 2
near : 2
nearly : 2
needed : 2
needs : 2
needy : 2
nobody : 2
nonetheless : 2
obedience : 2
obey : 2
oblige : 2
offspring : 2
oracle : 2
otherwise : 2
oughtnt : 2
outstandingly : 2
outweigh : 2
ox : 2
paid : 2
painter : 2
passage : 2
paying : 2
penalty : 2
performance : 2
performs : 2
persuasive : 2
philebus : 2
philosophy : 2
physically : 2
piety : 2
play : 2
plenty : 2
points : 2
posture : 2
pot : 2
practitioner : 2
prayers : 2
previous : 2
prized : 2
profession : 2
proof : 2
proper : 2
property : 2
pupils : 2
pure : 2
putting : 2
quest : 2
quick : 2
rational : 2
reached : 2
read : 2
readers : 2
reality : 2
realize : 2
reasonable : 2
reasoning : 2
regards : 2
region : 2
reject : 2
related : 2
relation : 2
relatives : 2
remained : 2
remains : 2
remember : 2
remembering : 2
repute : 2
requires : 2
responsible : 2
rest : 2
rightly : 2
risk : 2
roots : 2
rulers : 2
runs : 2
sacred : 2
salvation : 2
saves : 2
saw : 2
sea : 2
seemed : 2
seizing : 2
sell : 2
set : 2
setters : 2
sexual : 2
ships : 2
shouldnt : 2
shown : 2
side : 2
sight : 2
similar : 2
similarly : 2
single : 2
sisyphus : 2
skill : 2
slave : 2
songs : 2
source : 2
stand : 2
standing : 2
starvation : 2
states : 2
study : 2
stupid : 2
stupidity : 2
succeed : 2
successful : 2
sufficient : 2
supervise : 2
supposed : 2
surgery : 2
survive : 2
teacher : 2
tells : 2
term : 2
test : 2
thank : 2
thanks : 2
theirs : 2
thereby : 2
thinks : 2
thirst : 2
thoughts : 2
thrasymachus : 2
throw : 2
trainer : 2
trait : 2
troy : 2
truthful : 2
ugliness : 2
unjustly : 2
upon : 2
used : 2
versa : 2
voted : 2
wait : 2
went : 2
white : 2
whove : 2
win : 2
wishes : 2
woman : 2
wonder : 2
work : 2
working : 2
world : 2
worse : 2
worst : 2
worth : 2
worthless : 2
written : 2
youd : 2
youll : 2
younger : 2
youth : 2
&υλι$α : 1
aa : 1
abandon : 1
abiding : 1
above : 1
absence : 1
absurd : 1
abundant : 1
acceptable : 1
accepted : 1
accomplishes : 1
accomplishment : 1
accordingly : 1
accrue : 1
accurate : 1
accuser : 1
accusing : 1
achieved : 1
achievement : 1
achilles : 1
acknowledge : 1
acquires : 1
acquiring : 1
acquisition : 1
activities : 1
actual : 1
added : 1
addresses : 1
adeimantus : 1
administrator : 1
admirably : 1
admiration : 1
advantages : 1
advised : 1
advisers : 1
affairs : 1
affect : 1
agreeable : 1
ah : 1
akin : 1
alien : 1
alike : 1
allow : 1
almost : 1
along : 1
altered : 1
alternative : 1
ambitions : 1
amending : 1
analogue : 1
analogy : 1
anarchy : 1
animal : 1
announce : 1
answering : 1
antidote : 1
antiquity : 1
anytus : 1
apart : 1
apollo : 1
apology : 1
apparent : 1
appeared : 1
appetites : 1
applaud : 1
applied : 1
appointed : 1
appointing : 1
appropriate : 1
approval : 1
approve : 1
archer : 1
arduous : 1
argos : 1
arise : 1
arises : 1
arithmetician : 1
around : 1
arrive : 1
arrogance : 1
articulate : 1
artificial : 1
asiatic : 1
aspire : 1
assemblies : 1
asserts : 1
assimilation : 1
assist : 1
assisting : 1
associates : 1
association : 1
assume : 1
astronomy : 1
athletes : 1
attained : 1
attaining : 1
attendants : 1
attentions : 1
attest : 1
attic : 1
attractive : 1
audience : 1
authorities : 1
authors : 1
autonomy : 1
available : 1
aware : 1
awfully : 1
babbler : 1
badly : 1
bag : 1
balanced : 1
barbarians : 1
barely : 1
battle : 1
beast : 1
became : 1
began : 1
beggars : 1
begot : 1
begun : 1
behalf : 1
behave : 1
behaved : 1
behavior : 1
belief : 1
believed : 1
believing : 1
belongings : 1
belongs : 1
beloved : 1
benefits : 1
bent : 1
bid : 1
bigger : 1
bile : 1
binding : 1
binds : 1
birth : 1
blacksmith : 1
blade : 1
blame : 1
blameless : 1
blemish : 1
blend : 1
blind : 1
boast : 1
bodily : 1
bogus : 1
bold : 1
bonding : 1
bonds : 1
bore : 1
bothered : 1
boundless : 1
boxing : 1
boyish : 1
branch : 1
bravery : 1
bred : 1
bright : 1
brother : 1
build : 1
builder : 1
building : 1
built : 1
busy : 1
calculation : 1
caliber : 1
calls : 1
campaign : 1
capacity : 1
captain : 1
carelessly : 1
cares : 1
caretakers : 1
carrying : 1
caused : 1
causing : 1
cauterization : 1
celebrate : 1
censuring : 1
change : 1
characterized : 1
charge : 1
charioteers : 1
charmer : 1
chastisement : 1
cherish : 1
choices : 1
choral : 1
cimon : 1
circulated : 1
cited : 1
cithara : 1
cleanse : 1
cleverness : 1
clothes : 1
code : 1
coheres : 1
collect : 1
combine : 1
coming : 1
commander : 1
commanders : 1
commonly : 1
community : 1
companies : 1
companion : 1
comparatively : 1
comparison : 1
compel : 1
compete : 1
competent : 1
competition : 1
compiled : 1
complying : 1
compose : 1
composed : 1
conceal : 1
conceivable : 1
concerning : 1
concord : 1
conducts : 1
confer : 1
conferring : 1
congratulate : 1
conspicuous : 1
constitute : 1
constitutes : 1
constructed : 1
construction : 1
consulting : 1
contemporaries : 1
contemptible : 1
contestants : 1
contribute : 1
controlled : 1
conversation : 1
convey : 1
conveying : 1
convict : 1
conviction : 1
convinces : 1
cope : 1
correctly : 1
corrupt : 1
corrupts : 1
cosmos : 1
cost : 1
couldnt : 1
council : 1
counsel : 1
count : 1
country : 1
courses : 1
cowardly : 1
cowherds : 1
crafts : 1
crazy : 1
credence : 1
crete : 1
crime : 1
crimes : 1
criminals : 1
critias : 1
criticism : 1
criticized : 1
critics : 1
crossing : 1
crudely : 1
cure : 1
customs : 1
daemon : 1
daily : 1
daughter : 1
debts : 1
decent : 1
decide : 1
decisions : 1
declare : 1
defend : 1
defense : 1
defines : 1
degenerates : 1
deliberating : 1
delicate : 1
delighted : 1
delightful : 1
delphi : 1
demands : 1
demesman : 1
denounce : 1
deny : 1
deon : 1
depart : 1
dependence : 1
derive : 1
derived : 1
describing : 1
description : 1
deserve : 1
designing : 1
desks : 1
despise : 1
despised : 1
despoiling : 1
destroy : 1
destroyed : 1
destructive : 1
determined : 1
development : 1
devising : 1
diachusis : 1
dice : 1
diet : 1
dionysius : 1
dionysodorus : 1
direction : 1
directly : 1
disagree : 1
disallows : 1
disciplined : 1
discriminate : 1
discusses : 1
disdains : 1
disease : 1
diseased : 1
disgrace : 1
disgraceful : 1
dishonors : 1
disordered : 1
disorganized : 1
disposiευ : 1
disputes : 1
distinguished : 1
distortions : 1
distresses : 1
distributes : 1
distributor : 1
distrustful : 1
divide : 1
divination : 1
divines : 1
divining : 1
doctrines : 1
doer : 1
dog : 1
door : 1
double : 1
doubt : 1
drawn : 1
dreamed : 1
dressed : 1
drinker : 1
drivers : 1
drives : 1
drunkenness : 1
dying : 1
eager : 1
earn : 1
earnest : 1
echecrates : 1
efficiency : 1
egypt : 1
elderly : 1
emblems : 1
embodied : 1
embroidered : 1
emotion : 1
emphasize : 1
employ : 1
enable : 1
encompass : 1
endeavored : 1
endow : 1
endurance : 1
enemy : 1
enforce : 1
ensible : 1
enter : 1
enterprise : 1
entire : 1
entrust : 1
entrusting : 1
enumerated : 1
envy : 1
equal : 1
equipped : 1
eradicate : 1
eristics : 1
eryxias : 1
escapes : 1
eternity : 1
euboulia : 1
eugeneia : 1
eukairia : 1
eulogies : 1
eumatheia : 1
evaluate : 1
events : 1
eventually : 1
evidence : 1
evident : 1
exactly : 1
exalt : 1
exalted : 1
examination : 1
examples : 1
exchange : 1
exchanged : 1
excuse : 1
executed : 1
exercises : 1
exhaust : 1
existed : 1
existence : 1
existing : 1
expand : 1
expectation : 1
expectations : 1
expects : 1
expenditures : 1
explanation : 1
extent : 1
external : 1
extraordinary : 1
extravagance : 1
extremes : 1
eyesight : 1
face : 1
faced : 1
failed : 1
fairness : 1
fall : 1
fallible : 1
false : 1
falsehoods : 1
falsity : 1
falter : 1
familiar : 1
families : 1
fancies : 1
farce : 1
fare : 1
faring : 1
fashion : 1
fate : 1
fates : 1
fatherland : 1
fatten : 1
fault : 1
faultless : 1
favors : 1
feature : 1
feet : 1
fellows : 1
felt : 1
festival : 1
fighting : 1
figure : 1
fill : 1
finding : 1
finished : 1
fitting : 1
fittingly : 1
fittings : 1
fluid : 1
fluteplaying : 1
forced : 1
forcibly : 1
forebears : 1
forgave : 1
forget : 1
forgotten : 1
formations : 1
forms : 1
formula : 1
fornothings : 1
fortunate : 1
fortunes : 1
foster : 1
fostered : 1
foul : 1
founding : 1
fountains : 1
framed : 1
frankness : 1
friendliness : 1
furthermore : 1
furthers : 1
gains : 1
gather : 1
generally : 1
gentle : 1
gentleness : 1
genuinely : 1
gifts : 1
girls : 1
giver : 1
glaucon : 1
glowing : 1
goddess : 1
goes : 1
goodness : 1
gotten : 1
gracelessness : 1
gracious : 1
grammar : 1
granted : 1
grasps : 1
gratification : 1
greece : 1
greek : 1
greeks : 1
greet : 1
ground : 1
group : 1
growing : 1
grown : 1
grows : 1
grumbler : 1
guarantee : 1
guardians : 1
guests : 1
guided : 1
guilelessly : 1
habit : 1
hades : 1
hardly : 1
harmed : 1
harmonies : 1
harmonized : 1
hasnt : 1
hates : 1
hatred : 1
havoc : 1
heads : 1
hearing : 1
hears : 1
heavy : 1
hector : 1
heels : 1
hefty : 1
height : 1
heightened : 1
helpfulness : 1
hermes : 1
hero : 1
hidden : 1
hide : 1
higher : 1
hipparchus : 1
hippas : 1
hippias : 1
hit : 1
hoe : 1
home : 1
honest : 1
honoring : 1
honors : 1
hopes : 1
horsemen : 1
hostile : 1
hostility : 1
houses : 1
huge : 1
humankind : 1
hungry : 1
hunter : 1
hunting : 1
hurts : 1
hymns : 1
ideal : 1
ideas : 1
identical : 1
ignore : 1
ignored : 1
illnesses : 1
illogically : 1
imitations : 1
immediate : 1
impious : 1
importance : 1
impractical : 1
improve : 1
improves : 1
impulse : 1
inappropriate : 1
inclined : 1
included : 1
incompetent : 1
incomplete : 1
inconvenience : 1
increase : 1
indefinitely : 1
indemonstrable : 1
indication : 1
inevitable : 1
infantry : 1
inherent : 1
inheri : 1
innate : 1
inquire : 1
inquiring : 1
insane : 1
insanity : 1
insatiable : 1
insist : 1
insolence : 1
inspiration : 1
instruction : 1
instructs : 1
insults : 1
intact : 1
intelligence : 1
intelligible : 1
intemperate : 1
intend : 1
intention : 1
intentions : 1
intermediate : 1
inthat : 1
intimations : 1
intoxicated : 1
invented : 1
invisible : 1
invited : 1
involving : 1
isocrates : 1
isolate : 1
jove : 1
judg : 1
judged : 1
judging : 1
judgments : 1
juries : 1
jurymen : 1
kept : 1
knife : 1
lacking : 1
lacks : 1
laid : 1
large : 1
last : 1
late : 1
laughable : 1
lawabiding : 1
lead : 1
leaders : 1
leading : 1
leads : 1
led : 1
legislates : 1
length : 1
leptines : 1
lesser : 1
lesson : 1
lessons : 1
lest : 1
letter : 1
letting : 1
liar : 1
liberation : 1
lifetime : 1
lifetimes : 1
limbs : 1
limit : 1
limited : 1
line : 1
listed : 1
listening : 1
loathes : 1
locked : 1
lord : 1
lots : 1
loves : 1
loving : 1
low : 1
lower : 1
lowliest : 1
loyal : 1
luon : 1
lusiteloun : 1
lycurgus : 1
lying : 1
lyre : 1
lyric : 1
lysimachus : 1
lysis : 1
maintained : 1
maintenance : 1
maker : 1
malign : 1
manage : 1
managed : 1
manure : 1
marvelous : 1
massed : 1
match : 1
matched : 1
materially : 1
maxims : 1
maybe : 1
meaning : 1
meant : 1
medicines : 1
mediocre : 1
meet : 1
meeting : 1
melesias : 1
meletus : 1
memories : 1
menexenus : 1
mention : 1
merchant : 1
method : 1
middle : 1
midway : 1
midwife : 1
military : 1
miltiades : 1
minds : 1
misery : 1
misfortune : 1
mixed : 1
moaner : 1
model : 1
molds : 1
monarchy : 1
mongers : 1
monkeys : 1
monster : 1
moral : 1
morning : 1
motive : 1
mouth : 1
movement : 1
multifaceted : 1
musical : 1
myown : 1
namer : 1
narrative : 1
neglect : 1
neglects : 1
neighbors : 1
ness : 1
new : 1
newly : 1
next : 1
nicias : 1
night : 1
nobility : 1
non : 1
none : 1
nonsense : 1
note : 1
notes : 1
nurses : 1
observe : 1
observing : 1
obtain : 1
occurred : 1
occurs : 1
odds : 1
ode : 1
odes : 1
offender : 1
offending : 1
offense : 1
offer : 1
offers : 1
office : 1
officials : 1
oh : 1
oil : 1
oligarchy : 1
omened : 1
omitted : 1
ophist : 1
opposed : 1
opposites : 1
orators : 1
oratory : 1
orders : 1
ornamentation : 1
ours : 1
outdo : 1
outpouring : 1
outset : 1
outstanding : 1
overall : 1
owners : 1
oxen : 1
painters : 1
pair : 1
particud : 1
partner : 1
pass : 1
passages : 1
passing : 1
passion : 1
passionate : 1
path : 1
patriot : 1
pausanias : 1
pays : 1
peer : 1
penetrates : 1
perceived : 1
perceptions : 1
perfectly : 1
performers : 1
perplexed : 1
persist : 1
personal : 1
personify : 1
persons : 1
persuade : 1
persuasion : 1
phaedo : 1
phaenarete : 1
pharsalus : 1
phidias : 1
philosopher : 1
philosophic : 1
philosophical : 1
phlegm : 1
physician : 1
picked : 1
pilot : 1
pittacus : 1
placed : 1
places : 1
plan : 1
plants : 1
plato : 1
played : 1
playful : 1
playing : 1
playtime : 1
please : 1
pleased : 1
pledges : 1
plentiful : 1
plotter : 1
poems : 1
policy : 1
political : 1
polluted : 1
pompaios : 1
port : 1
possessing : 1
possessions : 1
possessor : 1
possibly : 1
potentates : 1
potter : 1
practiced : 1
practices : 1
practicing : 1
practitioners : 1
praising : 1
praying : 1
precept : 1
precisely : 1
predicts : 1
preeminent : 1
prefer : 1
prepare : 1
prepared : 1
presents : 1
preservation : 1
preserve : 1
preserves : 1
pretext : 1
prevent : 1
priestesses : 1
priests : 1
prime : 1
principle : 1
principles : 1
privately : 1
prizes : 1
problem : 1
produced : 1
producing : 1
prohibit : 1
propempsei : 1
prophecy : 1
prophet : 1
prophets : 1
prosper : 1
prosperous : 1
protagoras : 1
proverb : 1
provisions : 1
provoked : 1
pupil : 1
purer : 1
pursues : 1
pursuing : 1
puts : 1
pyrilampes : 1
quarrel : 1
questioned : 1
quickly : 1
quickness : 1
quieter : 1
race : 1
racing : 1
rank : 1
rare : 1
rate : 1
reach : 1
reaches : 1
reacts : 1
ready : 1
realizes : 1
reasons : 1
recall : 1
recently : 1
recognize : 1
recognized : 1
recognizemy : 1
recommend : 1
recommended : 1
recounted : 1
recounts : 1
reflect : 1
refuge : 1
refusing : 1
refutation : 1
refute : 1
refuted : 1
refuting : 1
regarded : 1
rehearsals : 1
reinforced : 1
relations : 1
relief : 1
relieving : 1
reluctantly : 1
remain : 1
remarkable : 1
remarkably : 1
reminding : 1
reminds : 1
render : 1
renown : 1
repair : 1
repay : 1
repeating : 1
replace : 1
replied : 1
reply : 1
report : 1
representation : 1
reputable : 1
required : 1
resentful : 1
resists : 1
respectful : 1
respectively : 1
respects : 1
restoring : 1
restricted : 1
resulting : 1
retailers : 1
returned : 1
rewarded : 1
rewards : 1
rhadamanthus : 1
rhetoric : 1
rhetorician : 1
rhythm : 1
rich : 1
rid : 1
rider : 1
riders : 1
rightness : 1
rough : 1
round : 1
run : 1
running : 1
rushing : 1
sacrifice : 1
safely : 1
sages : 1
sail : 1
sannio : 1
satisfied : 1
saviour : 1
scheme : 1
school : 1
scoundrels : 1
seafarer : 1
search : 1
secure : 1
securing : 1
seed : 1
seeming : 1
selfknowledge : 1
selves : 1
send : 1
sends : 1
sensible : 1
separately : 1
serious : 1
seriously : 1
setting : 1
settles : 1
seven : 1
several : 1
shame : 1
sharp : 1
sheep : 1
sheer : 1
shepherd : 1
shepherds : 1
ship : 1
shoemaker : 1
shoemakers : 1
shoots : 1
short : 1
shudder : 1
shun : 1
sick : 1
sighted : 1
signifies : 1
silence : 1
silver : 1
simmias : 1
simonides : 1
simple : 1
simply : 1
simultaneously : 1
sincerity : 1
sing : 1
singing : 1
sings : 1
sitting : 1
situations : 1
skillful : 1
sky : 1
slander : 1
slated : 1
slavery : 1
slaves : 1
slighting : 1
small : 1
smaller : 1
smartness : 1
smell : 1
smitten : 1
socratic : 1
soils : 1
soldier : 1
solicitous : 1
solon : 1
somehow : 1
song : 1
sophist : 1
sosias : 1
sought : 1
sounds : 1
space : 1
spartans : 1
specially : 1
spends : 1
spent : 1
sphere : 1
spirited : 1
spite : 1
spontaneously : 1
spread : 1
springs : 1
sprung : 1
standard : 1
stargazer : 1
started : 1
stated : 1
statesmanship : 1
stay : 1
stead : 1
stock : 1
stoicheion : 1
story : 1
straightforward : 1
strange : 1
strangely : 1
strength : 1
strip : 1
strive : 1
striving : 1
stroke : 1
strong : 1
struck : 1
struggle : 1
students : 1
studies : 1
stupidly : 1
style : 1
submission : 1
submit : 1
substitute : 1
successfully : 1
successors : 1
suffering : 1
sufferings : 1
suggest : 1
suit : 1
suitably : 1
summer : 1
sun : 1
superiors : 1
support : 1
sureties : 1
surprising : 1
susceptible : 1
suspicious : 1
sweet : 1
syllables : 1
sympathetic : 1
tack : 1
tales : 1
talk : 1
tall : 1
tangling : 1
task : 1
taste : 1
teach : 1
teaches : 1
teenage : 1
temper : 1
temples : 1
tend : 1
tended : 1
terpsion : 1
terrifying : 1
tested : 1
testifies : 1
theatrical : 1
theban : 1
theophilus : 1
theoretical : 1
thirsty : 1
thousand : 1
three : 1
threshold : 1
thrice : 1
thrives : 1
throughout : 1
throwing : 1
thucydides : 1
thus : 1
tiding : 1
timers : 1
timing : 1
tiny : 1
today : 1
tongues : 1
tools : 1
topic : 1
touches : 1
towards : 1
towns : 1
tracks : 1
trade : 1
tradesmen : 1
tragedy : 1
trail : 1
train : 1
trained : 1
training : 1
tranquillity : 1
transact : 1
traps : 1
treacherous : 1
treasure : 1
treat : 1
treatises : 1
treatment : 1
tree : 1
tried : 1
triremes : 1
triumphant : 1
triumphs : 1
trivialities : 1
troops : 1
trouble : 1
truest : 1
tune : 1
tunes : 1
tyrants : 1
umpheron : 1
unavoidable : 1
unbeatable : 1
unchanged : 1
underestimate : 1
understanding : 1
understood : 1
undertake : 1
undertook : 1
undressingroom : 1
unimpeded : 1
universe : 1
unlearned : 1
unlike : 1
unmixed : 1
unnoticed : 1
unruly : 1
unshakable : 1
unswerving : 1
untruth : 1
unwilling : 1
unwittingly : 1
unwritten : 1
upbringing : 1
upright : 1
upset : 1
using : 1
usual : 1
utility : 1
utmost : 1
utterly : 1
valiantly : 1
valor : 1
valuable : 1
valued : 1
variable : 1
varied : 1
various : 1
verbal : 1
verdicts : 1
veritable : 1
versatile : 1
version : 1
vicious : 1
victory : 1
village : 1
virtuously : 1
vision : 1
voluntary : 1
vulgar : 1
walk : 1
walking : 1
wanting : 1
waste : 1
watched : 1
watcher : 1
ways : 1
weaker : 1
weather : 1
wedded : 1
welcomes : 1
wellgoverned : 1
wellproportioned : 1
whatsoever : 1
wherever : 1
whispered : 1
wholesome : 1
wickedness : 1
wide : 1
willingly : 1
winning : 1
wiser : 1
wit : 1
wits : 1
wives : 1
wondered : 1
wonderful : 1
worming : 1
worthy : 1
wrestler : 1
wrestling : 1
wretch : 1
write : 1
writer : 1
writers : 1
writing : 1
years : 1
yield : 1
yoked : 1
zealous : 1
zeus : 1
γε$ : 1
ε&ρτη$ : 1
ειρη$ : 1
ευμα$ : 1
θεια : 1
καιρι$α : 1
μη : 1
μνη$ : 1
νεια : 1
νη : 1
σ&<ιστη$ : 1
στ&ιει&ν : 1
τιμη$ : 1
