one : 5169
other : 380
all : 287
things : 238
thing : 235
two : 219
say : 194
same : 162
man : 160
being : 157
way : 157
just : 153
many : 149
now : 143
good : 137
others : 134
well : 125
part : 121
said : 117
visitor : 116
think : 110
like : 109
different : 99
know : 99
time : 94
even : 91
kind : 87
people : 85
most : 84
soul : 82
person : 80
right : 80
something : 79
make : 77
let : 74
whole : 74
case : 72
bad : 67
city : 67
give : 66
come : 65
while : 65
see : 64
such : 64
true : 64
life : 62
parts : 62
better : 60
ever : 60
fact : 60
knowledge : 60
therefore : 58
seems : 57
anything : 56
first : 56
sort : 56
call : 55
men : 55
athenian : 54
name : 53
take : 53
doesnt : 51
knows : 50
three : 49
opposite : 48
suppose : 48
makes : 47
nature : 46
point : 46
single : 46
never : 45
state : 45
body : 44
find : 44
together : 43
comes : 42
surely : 42
gods : 41
love : 41
against : 40
always : 40
hand : 40
made : 40
form : 39
here : 39
wont : 39
less : 38
power : 38
says : 38
tell : 38
before : 37
relation : 37
someone : 37
really : 36
cannot : 35
fine : 35
number : 35
unjust : 35
without : 35
agree : 34
best : 34
friend : 34
put : 34
though : 34
virtue : 34
want : 34
day : 33
far : 33
small : 33
whenever : 33
answer : 31
saying : 31
turn : 31
young : 31
am : 30
among : 30
course : 30
account : 29
mean : 29
mind : 29
set : 29
side : 29
thought : 29
wouldnt : 29
called : 28
certainly : 28
except : 28
ask : 27
human : 27
look : 27
place : 27
question : 27
second : 27
theaetetus : 27
third : 27
cant : 26
doing : 26
friends : 26
god : 26
greater : 26
need : 26
partake : 26
truth : 26
wise : 26
youre : 26
able : 25
anyone : 25
art : 25
cause : 25
justice : 25
kinds : 25
laws : 25
making : 25
necessarily : 25
nothing : 25
present : 25
share : 25
voluntarily : 25
impossible : 24
long : 24
names : 24
next : 24
off : 24
pleasure : 24
quite : 24
reason : 24
use : 24
where : 24
done : 23
injustice : 23
live : 23
rule : 23
speak : 23
thus : 23
become : 22
great : 22
order : 22
perhaps : 22
possible : 22
themselves : 22
understand : 22
appear : 21
away : 21
believe : 21
care : 21
clinias : 21
everything : 21
given : 21
heard : 21
property : 21
speech : 21
weve : 21
wisdom : 21
younger : 21
beautiful : 20
clear : 20
correct : 20
death : 20
gets : 20
law : 20
means : 20
old : 20
older : 20
pay : 20
whom : 20
asked : 19
choose : 19
consider : 19
goes : 19
happy : 19
hippias : 19
hundred : 19
naturally : 19
ones : 19
sometimes : 19
son : 19
clearly : 18
equal : 18
going : 18
ill : 18
left : 18
little : 18
truly : 18
unlike : 18
wrong : 18
arent : 17
control : 17
desire : 17
differ : 17
earlier : 17
especially : 17
four : 17
ignorant : 17
last : 17
learn : 17
leave : 17
living : 17
motion : 17
simply : 17
try : 17
type : 17
unless : 17
unlimited : 17
view : 17
wants : 17
believes : 16
easily : 16
follows : 16
large : 16
least : 16
looking : 16
lover : 16
namely : 16
opinion : 16
rest : 16
show : 16
speaking : 16
taking : 16
whatever : 16
argument : 15
claim : 15
contrary : 15
cut : 15
earth : 15
expert : 15
half : 15
instead : 15
judges : 15
longer : 15
loved : 15
none : 15
particular : 15
public : 15
self : 15
subject : 15
talking : 15
work : 15
youll : 15
zeus : 15
advice : 14
appears : 14
cases : 14
example : 14
fit : 14
forms : 14
happens : 14
hold : 14
id : 14
judge : 14
judgment : 14
matter : 14
mentioned : 14
proper : 14
thinks : 14
useful : 14
absolutely : 13
according : 13
animals : 13
beginning : 13
belongs : 13
change : 13
constitution : 13
craft : 13
end : 13
following : 13
group : 13
hear : 13
loves : 13
oneself : 13
plato : 13
polus : 13
private : 13
protarchus : 13
provided : 13
regard : 13
seem : 13
told : 13
used : 13
using : 13
war : 13
women : 13
accept : 12
air : 12
allow : 12
alone : 12
already : 12
apart : 12
apparently : 12
avoid : 12
children : 12
concerned : 12
condition : 12
doctor : 12
expertise : 12
feet : 12
found : 12
horses : 12
important : 12
involuntarily : 12
keep : 12
light : 12
likely : 12
mention : 12
money : 12
pain : 12
partakes : 12
poor : 12
similar : 12
souls : 12
speaks : 12
thinking : 12
upon : 12
ways : 12
whereas : 12
whose : 12
willingly : 12
worse : 12
year : 12
added : 11
although : 11
appropriate : 11
athens : 11
besides : 11
bodies : 11
character : 11
cities : 11
common : 11
courage : 11
crito : 11
easy : 11
fire : 11
former : 11
giving : 11
gold : 11
greatest : 11
help : 11
line : 11
meno : 11
method : 11
moving : 11
needs : 11
new : 11
obviously : 11
pious : 11
profit : 11
purpose : 11
realize : 11
respect : 11
sound : 11
terms : 11
times : 11
until : 11
within : 11
woman : 11
acts : 10
age : 10
agreed : 10
altered : 10
belong : 10
benefit : 10
citizens : 10
class : 10
coming : 10
complete : 10
correctly : 10
creatures : 10
difference : 10
difficulty : 10
divide : 10
everyone : 10
evil : 10
follow : 10
full : 10
horse : 10
insofar : 10
ive : 10
length : 10
matters : 10
provide : 10
questions : 10
ready : 10
runs : 10
shown : 10
skill : 10
superior : 10
sure : 10
takes : 10
theory : 10
took : 10
unjustly : 10
willing : 10
words : 10
act : 9
actually : 9
admirable : 9
admit : 9
along : 9
back : 9
badly : 9
becomes : 9
bring : 9
brought : 9
callicles : 9
came : 9
charge : 9
completely : 9
controlled : 9
couldnt : 9
described : 9
dialogue : 9
difficult : 9
enemies : 9
eyes : 9
father : 9
fear : 9
feel : 9
food : 9
foot : 9
gave : 9
gorgias : 9
happen : 9
harm : 9
household : 9
hypothesis : 9
individual : 9
inferior : 9
likeness : 9
majority : 9
miserable : 9
myself : 9
natural : 9
noble : 9
once : 9
parmenides : 9
penalty : 9
persuade : 9
practice : 9
praise : 9
previous : 9
produce : 9
produces : 9
properly : 9
pure : 9
remember : 9
seen : 9
sees : 9
separate : 9
shameful : 9
sir : 9
smaller : 9
sons : 9
taken : 9
talk : 9
treat : 9
turns : 9
twelve : 9
ugly : 9
universe : 9
addition : 8
ancient : 8
anywhere : 8
apply : 8
around : 8
asking : 8
beauty : 8
business : 8
calling : 8
clever : 8
composed : 8
contradict : 8
dealing : 8
deprived : 8
desires : 8
direction : 8
discussion : 8
distinct : 8
divided : 8
divine : 8
due : 8
euthydemus : 8
false : 8
family : 8
fight : 8
finds : 8
force : 8
furthermore : 8
general : 8
head : 8
health : 8
hunting : 8
job : 8
keeps : 8
killed : 8
land : 8
later : 8
led : 8
middle : 8
mixture : 8
near : 8
object : 8
often : 8
party : 8
perception : 8
phaedrus : 8
pleasant : 8
possibly : 8
related : 8
result : 8
rich : 8
rid : 8
ruled : 8
rules : 8
science : 8
sent : 8
shouldnt : 8
sight : 8
slaves : 8
somehow : 8
sophist : 8
sorts : 8
start : 8
sun : 8
terrible : 8
theyre : 8
wherever : 8
wicked : 8
worst : 8
years : 8
youd : 8
ability : 7
acquired : 7
action : 7
alcibiades : 7
arguments : 7
assigned : 7
attention : 7
began : 7
big : 7
birth : 7
boy : 7
boys : 7
capable : 7
catch : 7
claims : 7
compare : 7
differs : 7
disease : 7
double : 7
doubtless : 7
drink : 7
effort : 7
enough : 7
entire : 7
entirely : 7
exactly : 7
expect : 7
eye : 7
foolish : 7
friendship : 7
happened : 7
harmony : 7
hence : 7
hermogenes : 7
house : 7
idea : 7
imitate : 7
investigation : 7
involves : 7
judging : 7
justly : 7
king : 7
known : 7
lead : 7
leads : 7
learned : 7
looks : 7
lot : 7
medicine : 7
mixed : 7
multitude : 7
musical : 7
mustnt : 7
nevertheless : 7
nicias : 7
numbers : 7
obvious : 7
ourselves : 7
outside : 7
piece : 7
pleasures : 7
possess : 7
possesses : 7
possession : 7
practices : 7
probably : 7
rate : 7
reasonable : 7
remain : 7
sense : 7
serious : 7
similarly : 7
size : 7
slave : 7
solon : 7
spend : 7
statement : 7
subjects : 7
sufficient : 7
sum : 7
task : 7
taught : 7
term : 7
touch : 7
towards : 7
tries : 7
trying : 7
turned : 7
twice : 7
uses : 7
virtues : 7
wasnt : 7
water : 7
wish : 7
works : 7
above : 6
acquires : 6
add : 6
adopt : 6
ago : 6
anytus : 6
appeared : 6
arts : 6
associates : 6
battle : 6
becoming : 6
belief : 6
brother : 6
brothers : 6
certain : 6
conditions : 6
consequences : 6
contained : 6
conversation : 6
danger : 6
dead : 6
deny : 6
describe : 6
destroyed : 6
discover : 6
discussed : 6
doctors : 6
drachmas : 6
draw : 6
education : 6
element : 6
elements : 6
enemy : 6
escape : 6
excellent : 6
experiencing : 6
explain : 6
express : 6
falls : 6
five : 6
foreign : 6
getting : 6
gives : 6
groups : 6
grow : 6
guide : 6
hasnt : 6
hearing : 6
holds : 6
homer : 6
honor : 6
ignorance : 6
inside : 6
knew : 6
knowing : 6
lack : 6
larger : 6
latter : 6
learning : 6
learns : 6
letters : 6
lie : 6
lies : 6
lines : 6
lived : 6
lives : 6
marry : 6
master : 6
merely : 6
mistake : 6
model : 6
moment : 6
motions : 6
necessary : 6
occasion : 6
odd : 6
oneness : 6
opposites : 6
oratory : 6
ours : 6
particularly : 6
paying : 6
physical : 6
places : 6
play : 6
poet : 6
prepared : 6
presumably : 6
principle : 6
problem : 6
produced : 6
protagoras : 6
quickly : 6
race : 6
rearing : 6
remains : 6
reply : 6
results : 6
rightly : 6
ruling : 6
sake : 6
sea : 6
seeing : 6
serve : 6
shares : 6
short : 6
sides : 6
sitting : 6
speeches : 6
spoke : 6
stronger : 6
style : 6
teaching : 6
temperance : 6
ten : 6
theodorus : 6
theyll : 6
throughout : 6
toward : 6
triangles : 6
trust : 6
tyrant : 6
value : 6
voice : 6
wed : 6
went : 6
wiser : 6
word : 6
world : 6
wretched : 6
writing : 6
yourself : 6
absurd : 5
accomplishes : 5
acquire : 5
acting : 5
actions : 5
advantage : 5
affairs : 5
akin : 5
alive : 5
allowed : 5
angry : 5
animal : 5
associated : 5
assume : 5
authority : 5
aware : 5
basis : 5
bed : 5
believed : 5
below : 5
benefits : 5
born : 5
bound : 5
brings : 5
calls : 5
changes : 5
characteristic : 5
cold : 5
combination : 5
company : 5
compared : 5
compelled : 5
contact : 5
continue : 5
correctness : 5
corrupt : 5
corruption : 5
count : 5
court : 5
craftsmen : 5
deal : 5
dear : 5
deserve : 5
details : 5
die : 5
died : 5
discovered : 5
effect : 5
eight : 5
everywhere : 5
exists : 5
experience : 5
explanation : 5
extent : 5
extreme : 5
face : 5
fail : 5
fails : 5
falsely : 5
favors : 5
fellow : 5
few : 5
fighting : 5
figure : 5
finally : 5
finest : 5
got : 5
grasp : 5
greedy : 5
hard : 5
hears : 5
hell : 5
honored : 5
ie : 5
imagine : 5
immediately : 5
inflict : 5
instance : 5
intelligent : 5
investigate : 5
involuntary : 5
kings : 5
largeness : 5
leaves : 5
letter : 5
loss : 5
lovers : 5
maintain : 5
manner : 5
member : 5
monarchy : 5
mother : 5
obey : 5
objects : 5
occurs : 5
orator : 5
ordinary : 5
otherwise : 5
partaking : 5
path : 5
pays : 5
please : 5
plurality : 5
political : 5
position : 5
possessions : 5
pretty : 5
product : 5
production : 5
profession : 5
prove : 5
qualities : 5
real : 5
received : 5
receives : 5
recognize : 5
refutation : 5
relative : 5
return : 5
rough : 5
round : 5
rulers : 5
run : 5
safe : 5
search : 5
sequence : 5
seven : 5
several : 5
shorter : 5
simmias : 5
simple : 5
situation : 5
solid : 5
somebody : 5
spent : 5
square : 5
statesman : 5
striking : 5
strong : 5
suffers : 5
surprised : 5
target : 5
teacher : 5
tells : 5
temple : 5
thousand : 5
treated : 5
trivial : 5
tyrannical : 5
understood : 5
undisciplined : 5
unequal : 5
useless : 5
various : 5
virtuous : 5
wished : 5
youve : 5
accounts : 4
accusers : 4
achieve : 4
adequate : 4
almost : 4
altogether : 4
ancestors : 4
apollo : 4
appearance : 4
applied : 4
applies : 4
applying : 4
approach : 4
argue : 4
arithmetic : 4
associate : 4
association : 4
attempt : 4
based : 4
became : 4
begin : 4
beings : 4
belonging : 4
birds : 4
book : 4
bright : 4
cares : 4
ceases : 4
changing : 4
choice : 4
circumstances : 4
civil : 4
close : 4
closely : 4
commits : 4
comparison : 4
conceived : 4
concern : 4
concerning : 4
consequently : 4
considered : 4
consists : 4
contacts : 4
contracts : 4
convinced : 4
country : 4
courageous : 4
courts : 4
crafts : 4
cratylus : 4
cycle : 4
dare : 4
days : 4
deals : 4
deeds : 4
defend : 4
deserves : 4
dion : 4
direct : 4
directed : 4
dispute : 4
distinguish : 4
distribute : 4
division : 4
draws : 4
driven : 4
eager : 4
educated : 4
enter : 4
escaped : 4
established : 4
everybody : 4
examine : 4
exchange : 4
existing : 4
fall : 4
falsehood : 4
fashion : 4
fast : 4
fate : 4
fears : 4
feels : 4
followed : 4
forced : 4
forth : 4
fourth : 4
function : 4
future : 4
gains : 4
gentlemen : 4
governed : 4
grant : 4
greek : 4
guard : 4
guardian : 4
habit : 4
hands : 4
heads : 4
healthy : 4
heart : 4
heaven : 4
heavens : 4
heavy : 4
hed : 4
held : 4
holding : 4
honors : 4
hope : 4
humans : 4
image : 4
imitation : 4
insist : 4
intelligible : 4
interests : 4
involved : 4
ion : 4
judgments : 4
kill : 4
labor : 4
laches : 4
language : 4
largest : 4
lawgiver : 4
lay : 4
legislator : 4
lesser : 4
liar : 4
listen : 4
location : 4
lots : 4
luck : 4
madness : 4
maintains : 4
meant : 4
members : 4
methods : 4
mina : 4
mix : 4
moderation : 4
moreover : 4
moved : 4
music : 4
nearly : 4
necessity : 4
neck : 4
nose : 4
observe : 4
obtain : 4
occupation : 4
offer : 4
opinions : 4
original : 4
outstanding : 4
passed : 4
perceived : 4
perfect : 4
period : 4
persons : 4
persuasion : 4
philosopher : 4
philosophy : 4
playing : 4
pleased : 4
poetry : 4
points : 4
posit : 4
possessed : 4
praises : 4
prefer : 4
prize : 4
producing : 4
properties : 4
punishment : 4
purposes : 4
pursue : 4
puts : 4
rational : 4
reach : 4
readily : 4
reality : 4
refute : 4
region : 4
relatives : 4
relevant : 4
remaining : 4
remembered : 4
ridiculous : 4
runner : 4
saw : 4
seek : 4
seeking : 4
selected : 4
separating : 4
service : 4
sex : 4
shadows : 4
sharing : 4
silver : 4
sing : 4
smallness : 4
smooth : 4
soldiers : 4
sounds : 4
spirited : 4
spoken : 4
stand : 4
stands : 4
statesmanship : 4
story : 4
strange : 4
study : 4
suffer : 4
suited : 4
suits : 4
supposing : 4
survive : 4
telling : 4
theyd : 4
training : 4
travel : 4
tribe : 4
turning : 4
types : 4
unable : 4
understanding : 4
variety : 4
vote : 4
wanted : 4
weaving : 4
worthless : 4
worthy : 4
written : 4
abroad : 3
accepted : 3
accordingly : 3
acquisition : 3
active : 3
activities : 3
address : 3
adequately : 3
admirers : 3
admitted : 3
advantageous : 3
afraid : 3
agathon : 3
agreement : 3
aim : 3
aliens : 3
amazed : 3
angled : 3
answered : 3
answers : 3
anyway : 3
appearing : 3
approves : 3
area : 3
army : 3
arrange : 3
arrived : 3
aside : 3
asks : 3
assert : 3
assumed : 3
athenians : 3
attractive : 3
available : 3
avoids : 3
awake : 3
barbarians : 3
bear : 3
beautifully : 3
behalf : 3
behaving : 3
behind : 3
blame : 3
blessed : 3
breath : 3
brief : 3
broken : 3
buy : 3
captain : 3
carried : 3
carrying : 3
caught : 3
cebes : 3
center : 3
central : 3
century : 3
cephalus : 3
circle : 3
circumference : 3
citizen : 3
classes : 3
code : 3
committed : 3
commonly : 3
companions : 3
compels : 3
conclude : 3
conclusions : 3
conducted : 3
confused : 3
consent : 3
contrast : 3
contributes : 3
covers : 3
coward : 3
craftsman : 3
criterion : 3
cronus : 3
ctesippus : 3
cultivate : 3
daughters : 3
dawn : 3
dealings : 3
dealt : 3
debating : 3
deceive : 3
decides : 3
decision : 3
democracy : 3
derives : 3
devoted : 3
dia : 3
diagonal : 3
dialogues : 3
difficulties : 3
dionysus : 3
directions : 3
disagree : 3
disciplines : 3
discussing : 3
distinguished : 3
district : 3
dog : 3
doubt : 3
drachma : 3
during : 3
earthy : 3
eating : 3
elected : 3
elementary : 3
eleven : 3
ending : 3
engage : 3
engages : 3
enjoy : 3
equality : 3
error : 3
eryximachus : 3
establish : 3
evidently : 3
evils : 3
exercise : 3
exist : 3
existence : 3
experts : 3
expression : 3
extremes : 3
fairly : 3
falling : 3
falsehoods : 3
fathers : 3
feeling : 3
fell : 3
felt : 3
fewer : 3
field : 3
fifth : 3
fifty : 3
figwood : 3
finer : 3
finished : 3
fitting : 3
fixed : 3
followers : 3
folly : 3
foremost : 3
founding : 3
free : 3
frequently : 3
funnels : 3
gained : 3
game : 3
generally : 3
generation : 3
girls : 3
goods : 3
governs : 3
granted : 3
greeks : 3
grows : 3
gymnastics : 3
habits : 3
hades : 3
happier : 3
hardly : 3
hate : 3
hates : 3
herds : 3
heroes : 3
high : 3
highest : 3
hitting : 3
home : 3
imitator : 3
ing : 3
inner : 3
inquire : 3
instrument : 3
intelligence : 3
iron : 3
islands : 3
isosceles : 3
journey : 3
kept : 3
killer : 3
kingly : 3
kingship : 3
lacks : 3
lasts : 3
leaving : 3
lengthy : 3
likes : 3
likewise : 3
limit : 3
list : 3
lyre : 3
lysimachus : 3
mad : 3
main : 3
market : 3
mass : 3
material : 3
maybe : 3
measures : 3
meet : 3
meets : 3
megillus : 3
memory : 3
menexenus : 3
met : 3
military : 3
minas : 3
minos : 3
minute : 3
misses : 3
month : 3
mortal : 3
mostly : 3
mouth : 3
movement : 3
muse : 3
neighbor : 3
night : 3
non : 3
note : 3
notice : 3
nowadays : 3
nowhere : 3
observed : 3
obstacle : 3
offense : 3
offers : 3
official : 3
officials : 3
omit : 3
opposition : 3
orderly : 3
orders : 3
organization : 3
ox : 3
pains : 3
pair : 3
parallel : 3
parents : 3
passions : 3
past : 3
patterns : 3
peace : 3
perceives : 3
perceptions : 3
perfection : 3
perfectly : 3
performed : 3
permitted : 3
phaedo : 3
philosophers : 3
phrase : 3
piety : 3
polemarchus : 3
policy : 3
politics : 3
powerful : 3
practiced : 3
pretext : 3
prevent : 3
primary : 3
prison : 3
process : 3
prominent : 3
proofs : 3
provides : 3
providing : 3
pull : 3
pursues : 3
putting : 3
quality : 3
quarrel : 3
quarreling : 3
queen : 3
raises : 3
reaches : 3
reasons : 3
referred : 3
refuse : 3
remedy : 3
republic : 3
reputation : 3
resembles : 3
rings : 3
rotation : 3
secure : 3
seemed : 3
selling : 3
send : 3
senses : 3
separated : 3
seriously : 3
sets : 3
settled : 3
shame : 3
shape : 3
shield : 3
shows : 3
sicily : 3
sick : 3
sickness : 3
six : 3
slow : 3
slower : 3
slowly : 3
somewhat : 3
somewhere : 3
source : 3
speakers : 3
specific : 3
spirit : 3
spoon : 3
squares : 3
standard : 3
standing : 3
states : 3
strength : 3
studies : 3
stupid : 3
suffering : 3
supremely : 3
surface : 3
surrounded : 3
sweet : 3
swift : 3
systems : 3
teachers : 3
technique : 3
thesis : 3
theyve : 3
thoughts : 3
thrasymachus : 3
throws : 3
tools : 3
topic : 3
total : 3
touching : 3
trainer : 3
treatment : 3
treats : 3
trial : 3
triangle : 3
trouble : 3
troubles : 3
truer : 3
twenty : 3
unique : 3
unity : 3
unlikeness : 3
untrue : 3
upbringing : 3
utter : 3
vice : 3
victim : 3
victory : 3
voluntary : 3
votes : 3
wages : 3
wealth : 3
weave : 3
werent : 3
west : 3
whichever : 3
whoever : 3
wickedness : 3
win : 3
wishes : 3
witness : 3
worth : 3
woven : 3
yourselves : 3
youths : 3
ab : 2
abolished : 2
absence : 2
absent : 2
abusing : 2
accepting : 2
accepts : 2
accomplished : 2
accomplishments : 2
accord : 2
accordance : 2
accusation : 2
achieved : 2
achilles : 2
acquainted : 2
activity : 2
actual : 2
additional : 2
adeimantus : 2
admired : 2
adopted : 2
advantages : 2
advising : 2
affair : 2
affect : 2
affected : 2
affirms : 2
agamemnon : 2
agrees : 2
ah : 2
aiming : 2
aims : 2
alike : 2
allows : 2
ambiguous : 2
amount : 2
anger : 2
anybody : 2
apology : 2
apparent : 2
appetite : 2
appetites : 2
appointed : 2
approaches : 2
approve : 2
ares : 2
argued : 2
arising : 2
aristides : 2
aristocracy : 2
aristocratic : 2
aroused : 2
arrest : 2
arrogance : 2
artemisium : 2
assent : 2
asserts : 2
assigning : 2
assigns : 2
associations : 2
assumption : 2
astonishing : 2
astray : 2
atheniannowthen : 2
athletic : 2
attached : 2
attaches : 2
attaching : 2
attack : 2
attend : 2
attendant : 2
attendants : 2
attic : 2
attitude : 2
attracts : 2
attribute : 2
attributed : 2
band : 2
bc : 2
beat : 2
bees : 2
behave : 2
behavior : 2
beyond : 2
biggest : 2
binds : 2
blend : 2
blessing : 2
blows : 2
bold : 2
bond : 2
bonds : 2
bother : 2
bought : 2
boundary : 2
breathing : 2
bred : 2
bringing : 2
broad : 2
builders : 2
capture : 2
careful : 2
carefully : 2
carpenter : 2
categories : 2
category : 2
caused : 2
cease : 2
chaerephon : 2
changeless : 2
characters : 2
charges : 2
cherishes : 2
chief : 2
child : 2
chooses : 2
chopped : 2
choruses : 2
chosen : 2
cicadas : 2
claimed : 2
claiming : 2
clarity : 2
cleansing : 2
closer : 2
collect : 2
collective : 2
collectively : 2
commands : 2
community : 2
compete : 2
competence : 2
competitions : 2
competitive : 2
competitor : 2
composition : 2
concede : 2
concepts : 2
confidence : 2
confident : 2
confined : 2
confusion : 2
connecting : 2
connection : 2
considering : 2
considers : 2
consisting : 2
constituent : 2
constitutes : 2
constitutions : 2
constructing : 2
consulting : 2
contains : 2
contemplate : 2
contend : 2
continued : 2
continuous : 2
contribute : 2
controls : 2
convention : 2
copy : 2
corrupts : 2
cosmos : 2
couple : 2
cover : 2
covered : 2
created : 2
credit : 2
cretans : 2
crete : 2
crimes : 2
criminal : 2
critias : 2
criticism : 2
criticize : 2
crop : 2
crowd : 2
crude : 2
cultivated : 2
cup : 2
customs : 2
damage : 2
dance : 2
dark : 2
deceased : 2
decently : 2
deep : 2
defeated : 2
defense : 2
deficient : 2
define : 2
defining : 2
definition : 2
deliberator : 2
delphi : 2
demonstration : 2
depending : 2
describing : 2
desist : 2
destruction : 2
determine : 2
developed : 2
diameter : 2
dies : 2
dignity : 2
dimensions : 2
diminished : 2
dionysius : 2
disciplined : 2
discord : 2
discourse : 2
discussions : 2
diseases : 2
disgrace : 2
disgraceful : 2
dishonor : 2
disorder : 2
disputing : 2
dissimilar : 2
distinction : 2
distinguishing : 2
diverse : 2
dividing : 2
diviners : 2
divisions : 2
doctrine : 2
documents : 2
door : 2
dream : 2
dressed : 2
drill : 2
drinking : 2
driving : 2
drunkenness : 2
dying : 2
earn : 2
easier : 2
east : 2
effects : 2
efforts : 2
election : 2
eliminated : 2
embraces : 2
employ : 2
employs : 2
emptied : 2
empty : 2
encounters : 2
ends : 2
endure : 2
engaging : 2
enigmatic : 2
enlarge : 2
enters : 2
entertained : 2
entrust : 2
entrusted : 2
envy : 2
equally : 2
eras : 2
escapes : 2
euclides : 2
euripides : 2
euthyphro : 2
examined : 2
exceed : 2
excellence : 2
excluded : 2
exclusively : 2
excuse : 2
exercises : 2
exercising : 2
expects : 2
expense : 2
expressed : 2
expressing : 2
extravagant : 2
extremely : 2
extremities : 2
faced : 2
factors : 2
fair : 2
falsity : 2
fame : 2
familiar : 2
families : 2
fancy : 2
faster : 2
fates : 2
fault : 2
favor : 2
feelings : 2
female : 2
fields : 2
fights : 2
fills : 2
final : 2
fined : 2
firmly : 2
fitness : 2
fits : 2
fitted : 2
fix : 2
fixedly : 2
flatterers : 2
flaw : 2
flow : 2
forbids : 2
forces : 2
foreigners : 2
forget : 2
forgetting : 2
forgotten : 2
fortune : 2
forward : 2
fought : 2
frg : 2
friendly : 2
frightened : 2
front : 2
fulfill : 2
fully : 2
gain : 2
geometry : 2
gifts : 2
glaucon : 2
goddess : 2
godless : 2
goodness : 2
grasps : 2
ground : 2
guarding : 2
guided : 2
guides : 2
handle : 2
handsome : 2
happiness : 2
harder : 2
harmed : 2
harmful : 2
harmonious : 2
harms : 2
hating : 2
havent : 2
heal : 2
hearths : 2
heavenly : 2
heracles : 2
herd : 2
hides : 2
highly : 2
holy : 2
homes : 2
horseman : 2
hostile : 2
hot : 2
hunger : 2
hunts : 2
hydra : 2
hypothesize : 2
ideas : 2
idiots : 2
ignoble : 2
iliad : 2
images : 2
imitating : 2
imitations : 2
imparted : 2
impious : 2
importance : 2
impress : 2
incapable : 2
included : 2
includes : 2
increase : 2
increased : 2
indefinitely : 2
inevitably : 2
infinitely : 2
injuries : 2
injury : 2
innate : 2
inquiring : 2
insincere : 2
inspired : 2
inspiring : 2
instances : 2
instruction : 2
instructions : 2
intend : 2
intends : 2
interest : 2
intermediate : 2
intermediates : 2
interval : 2
intimates : 2
introduced : 2
investigates : 2
invited : 2
irrational : 2
island : 2
issue : 2
jealous : 2
join : 2
joined : 2
keen : 2
keeping : 2
kinship : 2
label : 2
lad : 2
laid : 2
laugh : 2
leading : 2
legal : 2
legislation : 2
legitimate : 2
leisure : 2
libation : 2
lift : 2
limited : 2
linking : 2
local : 2
located : 2
looked : 2
lost : 2
lottery : 2
loud : 2
lucky : 2
lying : 2
magnitude : 2
maker : 2
mankind : 2
marked : 2
marrow : 2
mastering : 2
meals : 2
meanings : 2
measured : 2
melesias : 2
mental : 2
mentioning : 2
mere : 2
merits : 2
messengers : 2
minding : 2
minimum : 2
missing : 2
mode : 2
moderate : 2
modern : 2
modest : 2
monster : 2
moon : 2
moves : 2
murder : 2
muses : 2
myrrhinus : 2
myths : 2
named : 2
naming : 2
nearest : 2
nonsense : 2
nosed : 2
notes : 2
nurtured : 2
objection : 2
occur : 2
odor : 2
odysseus : 2
office : 2
officers : 2
offspring : 2
oh : 2
oligarchy : 2
olympia : 2
opines : 2
oppose : 2
opposed : 2
opposes : 2
opposing : 2
options : 2
orators : 2
originally : 2
oughtnt : 2
outer : 2
overall : 2
overcome : 2
paid : 2
painful : 2
painter : 2
painting : 2
pairs : 2
par : 2
paradox : 2
parties : 2
pass : 2
passages : 2
passes : 2
passing : 2
peculiar : 2
penalties : 2
penned : 2
per : 2
perceive : 2
perceiving : 2
perform : 2
pericles : 2
perished : 2
perishes : 2
pernicious : 2
personal : 2
persuaded : 2
pertain : 2
petty : 2
philosophical : 2
phlegm : 2
physically : 2
pick : 2
picked : 2
picture : 2
pieces : 2
placed : 2
plainly : 2
player : 2
playful : 2
pleases : 2
plethra : 2
plotting : 2
poetical : 2
poets : 2
politician : 2
politicians : 2
polity : 2
portion : 2
post : 2
powers : 2
practically : 2
pray : 2
precautions : 2
preceding : 2
precisely : 2
presents : 2
preserve : 2
prevents : 2
previously : 2
priests : 2
principles : 2
problems : 2
processes : 2
procession : 2
profitable : 2
profits : 2
proof : 2
proposed : 2
prose : 2
prosecute : 2
proved : 2
proves : 2
proving : 2
punish : 2
pupil : 2
pursuing : 2
pursuits : 2
pushes : 2
quarter : 2
questioner : 2
quiet : 2
ran : 2
rank : 2
rare : 2
ratio : 2
reached : 2
reaction : 2
realm : 2
recall : 2
receive : 2
recommended : 2
referring : 2
regulations : 2
relate : 2
relates : 2
relating : 2
relations : 2
relatively : 2
release : 2
remarkable : 2
remind : 2
remote : 2
remove : 2
render : 2
report : 2
reported : 2
represent : 2
reproduction : 2
requirement : 2
requires : 2
resentment : 2
resources : 2
respective : 2
respectively : 2
respects : 2
responsible : 2
restrain : 2
rests : 2
reveals : 2
reverse : 2
rhapsodes : 2
riches : 2
ridicule : 2
rights : 2
rising : 2
rivers : 2
role : 2
rudder : 2
ruler : 2
sacrifice : 2
sail : 2
sang : 2
satisfied : 2
satisfy : 2
save : 2
sayings : 2
sciences : 2
scrutiny : 2
searching : 2
secondly : 2
sections : 2
seize : 2
select : 2
senior : 2
senseless : 2
servant : 2
serves : 2
seventh : 2
shell : 2
shift : 2
ship : 2
ships : 2
sights : 2
sign : 2
signifies : 2
similarity : 2
singing : 2
sisters : 2
sisyphus : 2
situations : 2
skills : 2
sleep : 2
slight : 2
snub : 2
socratic : 2
solidarity : 2
solids : 2
song : 2
songs : 2
soon : 2
sophists : 2
soup : 2
sparta : 2
spartans : 2
spatially : 2
speaker : 2
special : 2
speechmaking : 2
spending : 2
sphere : 2
spiritual : 2
spot : 2
stade : 2
stades : 2
stages : 2
started : 2
stated : 2
statements : 2
stationary : 2
stays : 2
stealing : 2
stirred : 2
stirring : 2
stirs : 2
stood : 2
stories : 2
straight : 2
strikes : 2
structure : 2
stupidity : 2
submit : 2
substituted : 2
succeed : 2
success : 2
successful : 2
successive : 2
suffered : 2
sufferings : 2
suffice : 2
sufficiently : 2
suitable : 2
supervising : 2
supervisor : 2
supposed : 2
supposes : 2
supreme : 2
surround : 2
system : 2
tackle : 2
taller : 2
teach : 2
teaches : 2
temper : 2
temperate : 2
testify : 2
thereby : 2
thessaly : 2
thirty : 2
thousands : 2
thrice : 2
timaeus : 2
tion : 2
tions : 2
tolerate : 2
tongue : 2
totally : 2
touches : 2
town : 2
trade : 2
trained : 2
tremendous : 2
truthful : 2
undergo : 2
undertakes : 2
undoing : 2
uneducated : 2
unienai : 2
uniform : 2
union : 2
unit : 2
universally : 2
unmixed : 2
untruths : 2
upward : 2
usefulness : 2
usually : 2
varieties : 2
vary : 2
ventures : 2
violence : 2
violent : 2
visible : 2
vision : 2
vocal : 2
walk : 2
wall : 2
watch : 2
weak : 2
weakness : 2
wealthiest : 2
weapons : 2
wear : 2
wears : 2
welcome : 2
whence : 2
wholesaling : 2
wholl : 2
whorl : 2
wide : 2
wild : 2
wily : 2
wind : 2
wine : 2
winged : 2
witnesses : 2
wonder : 2
wonderful : 2
worn : 2
worry : 2
wounds : 2
wrestler : 2
wrestlers : 2
wrestling : 2
write : 2
xanthias : 2
yield : 2
youth : 2
zeuxis : 2
&κν&ς : 1
aa : 1
abide : 1
abiding : 1
abilities : 1
abominable : 1
absolves : 1
abstaining : 1
absurdities : 1
academic : 1
academy : 1
acceptable : 1
acceptance : 1
accession : 1
accident : 1
accompanied : 1
accompany : 1
accomplish : 1
accuracy : 1
accurate : 1
accusative : 1
accused : 1
accuses : 1
accustomed : 1
accustoming : 1
achieves : 1
acquaintances : 1
acquisitions : 1
acquisitive : 1
acted : 1
actor : 1
acute : 1
addressing : 1
adds : 1
adduce : 1
administer : 1
administering : 1
administrative : 1
admiration : 1
admire : 1
admiring : 1
admissions : 1
admits : 1
admitting : 1
admonish : 1
adults : 1
advanced : 1
advancing : 1
aeacus : 1
aeschines : 1
affection : 1
affects : 1
afflicted : 1
aforceful : 1
aforesaid : 1
agenda : 1
agra : 1
agreeable : 1
agreeing : 1
agreements : 1
ahead : 1
aids : 1
aimed : 1
alarm : 1
alarming : 1
alienated : 1
alleged : 1
allocate : 1
allocating : 1
allotted : 1
allowing : 1
alluring : 1
allusion : 1
alternates : 1
alternating : 1
alternative : 1
alternatively : 1
amateurish : 1
amazing : 1
amazingly : 1
ambassador : 1
ambiguities : 1
ambitions : 1
ambitious : 1
amounted : 1
amounting : 1
analysis : 1
analyzed : 1
angle : 1
angles : 1
angling : 1
annihilations : 1
annoyed : 1
annual : 1
anonymous : 1
anotherwould : 1
ant : 1
antenor : 1
anxiety : 1
anxious : 1
aphrodite : 1
apollodorus : 1
appeal : 1
appetitive : 1
applaud : 1
apple : 1
appreciate : 1
approached : 1
approaching : 1
appropriately : 1
aptness : 1
aquatic : 1
archedemus : 1
archers : 1
archery : 1
archon : 1
archons : 1
areas : 1
argonauts : 1
argos : 1
argues : 1
arguing : 1
aright : 1
arise : 1
aristocrat : 1
aristocrates : 1
aristotle : 1
arm : 1
arms : 1
arranged : 1
arratos : 1
arrive : 1
artful : 1
articulate : 1
artistically : 1
asia : 1
aspasia : 1
aspect : 1
aspects : 1
aspires : 1
assertion : 1
assessment : 1
assimilated : 1
assist : 1
assistants : 1
assisted : 1
associating : 1
astonished : 1
astronomer : 1
athletes : 1
athletics : 1
athlon : 1
atlantis : 1
atreus : 1
attacked : 1
attain : 1
attained : 1
attempted : 1
attempts : 1
attending : 1
au : 1
audible : 1
audience : 1
author : 1
authoritarian : 1
authorities : 1
authors : 1
avoided : 1
avoiding : 1
awful : 1
bacchants : 1
background : 1
backward : 1
backwards : 1
bade : 1
badness : 1
balanced : 1
banish : 1
barely : 1
base : 1
basic : 1
basile : 1
bat : 1
bathed : 1
bean : 1
beast : 1
beasts : 1
bee : 1
beg : 1
beget : 1
begetters : 1
begging : 1
begins : 1
begotten : 1
begrudges : 1
behaved : 1
behold : 1
beliefs : 1
believing : 1
belly : 1
beloved : 1
beneficial : 1
beneficially : 1
benevolence : 1
bereft : 1
beset : 1
beside : 1
bestial : 1
bestowed : 1
bestows : 1
betray : 1
betters : 1
bid : 1
bier : 1
bigger : 1
bigs : 1
bird : 1
bite : 1
blamed : 1
blameworthy : 1
blasphemy : 1
blemish : 1
blended : 1
blending : 1
blends : 1
blessedly : 1
blindness : 1
bliss : 1
blister : 1
block : 1
blood : 1
blowing : 1
board : 1
boat : 1
boatbuilder : 1
bodily : 1
bored : 1
borrowed : 1
bow : 1
boxer : 1
boxers : 1
boyfriend : 1
bragging : 1
branch : 1
branches : 1
brave : 1
break : 1
breaks : 1
breastplate : 1
breathe : 1
breathed : 1
breeding : 1
breeds : 1
brevity : 1
brew : 1
bride : 1
bridegroom : 1
briefer : 1
briefly : 1
brighter : 1
brilliant : 1
broke : 1
bronze : 1
brutal : 1
brute : 1
bude´text : 1
building : 1
burned : 1
burns : 1
burst : 1
buying : 1
bymentioning : 1
calculates : 1
calculation : 1
calculations : 1
callias : 1
callings : 1
callistratus : 1
camp : 1
campaign : 1
canal : 1
candidates : 1
capacities : 1
capacity : 1
capped : 1
capturing : 1
carer : 1
carriers : 1
carries : 1
cast : 1
castle : 1
castrations : 1
catamite : 1
catarrh : 1
catches : 1
categorically : 1
causes : 1
caution : 1
cave : 1
ceiling : 1
celebrated : 1
celebrating : 1
centaurs : 1
cf : 1
challenging : 1
chance : 1
changed : 1
channels : 1
characteristics : 1
characterless : 1
chariots : 1
charm : 1
charmides : 1
chattering : 1
cheat : 1
checker : 1
cherish : 1
chilled : 1
choosy : 1
chorus : 1
chose : 1
chy : 1
circles : 1
circling : 1
circuits : 1
cited : 1
cithara : 1
citharaplayer : 1
citizeness : 1
civic : 1
clapping : 1
clearer : 1
climate : 1
clinging : 1
cliniasaccording : 1
cloak : 1
clock : 1
closest : 1
clothes : 1
clothing : 1
cluster : 1
cnidus : 1
co : 1
coalesce : 1
coat : 1
cobbling : 1
coinage : 1
coincides : 1
colleague : 1
colleagues : 1
collected : 1
collecting : 1
colliding : 1
color : 1
colors : 1
com : 1
combat : 1
combine : 1
combined : 1
comedies : 1
comfort : 1
comfortable : 1
command : 1
commanded : 1
commander : 1
commanders : 1
commanding : 1
commemorate : 1
commendable : 1
commended : 1
commensurate : 1
commissioners : 1
commit : 1
commonplace : 1
communicate : 1
compacted : 1
companion : 1
comparable : 1
compelling : 1
competent : 1
competing : 1
competition : 1
complaints : 1
completing : 1
completion : 1
complex : 1
complexities : 1
complicated : 1
complimenting : 1
components : 1
compose : 1
composing : 1
composite : 1
comprehends : 1
compressed : 1
comprise : 1
comprised : 1
compulsion : 1
computation : 1
conceive : 1
conception : 1
concluding : 1
concord : 1
condemn : 1
condemns : 1
conduct : 1
conducting : 1
conference : 1
conferred : 1
confine : 1
confirm : 1
confirmation : 1
conformity : 1
conforms : 1
confronts : 1
confusions : 1
congenial : 1
conjunction : 1
conjunctions : 1
connect : 1
conquest : 1
consciousness : 1
consecrate : 1
consecutive : 1
consequent : 1
considerate : 1
consideration : 1
considerations : 1
consist : 1
consisted : 1
consistent : 1
consistently : 1
consistentwith : 1
consonances : 1
consort : 1
constant : 1
constantly : 1
constituents : 1
constituted : 1
constituting : 1
construal : 1
construction : 1
consults : 1
consummation : 1
contain : 1
container : 1
contamination : 1
contemplated : 1
contemporaries : 1
contempt : 1
contended : 1
contends : 1
contests : 1
context : 1
continent : 1
continually : 1
continues : 1
contradiction : 1
contradictions : 1
contradictory : 1
contrasting : 1
contravention : 1
contributory : 1
controlling : 1
controversy : 1
convenient : 1
conventional : 1
conversations : 1
converse : 1
conversely : 1
conveyance : 1
convicted : 1
conviction : 1
convictions : 1
copies : 1
copper : 1
cords : 1
core : 1
corner : 1
corresponded : 1
corresponding : 1
corrupted : 1
cosmetics : 1
cosmic : 1
cost : 1
council : 1
counsel : 1
counsellor : 1
counted : 1
counterfeit : 1
counternominations : 1
counterpart : 1
counterparts : 1
counting : 1
countless : 1
countries : 1
countryside : 1
cousin : 1
covering : 1
cow : 1
cowardice : 1
cowardly : 1
cowards : 1
cowherd : 1
crafted : 1
cranes : 1
crazy : 1
creates : 1
creations : 1
creators : 1
creature : 1
crippling : 1
crisis : 1
criteria : 1
cropped : 1
cross : 1
crosses : 1
crossexamine : 1
crossing : 1
crown : 1
crucial : 1
cry : 1
cubit : 1
cubits : 1
culpably : 1
cultivae : 1
cultural : 1
cure : 1
cured : 1
curse : 1
custody : 1
custom : 1
cute : 1
cutting : 1
daemons : 1
damages : 1
damaging : 1
dances : 1
dancing : 1
dangers : 1
dares : 1
date : 1
daughter : 1
dazzled : 1
dearest : 1
deathless : 1
deaths : 1
debauchery : 1
debts : 1
decades : 1
deceiving : 1
decent : 1
deceptive : 1
decisions : 1
declare : 1
declared : 1
declensions : 1
decrease : 1
decreasing : 1
dedicated : 1
dedicatory : 1
deem : 1
deems : 1
defamation : 1
defame : 1
defect : 1
defendant : 1
defended : 1
defenders : 1
defer : 1
defile : 1
defiled : 1
defined : 1
defines : 1
definite : 1
definitely : 1
degrading : 1
degree : 1
deity : 1
deliberating : 1
deliberators : 1
delightful : 1
deliver : 1
deliverances : 1
delivered : 1
delivers : 1
demes : 1
demiurge : 1
democratic : 1
demonstrating : 1
denial : 1
denigrating : 1
dense : 1
density : 1
denying : 1
departed : 1
departing : 1
departs : 1
depended : 1
depends : 1
depicted : 1
depicting : 1
deposited : 1
derangements : 1
derision : 1
derived : 1
descend : 1
describes : 1
description : 1
deserving : 1
designate : 1
desirable : 1
desired : 1
desiring : 1
desperate : 1
despise : 1
despised : 1
despises : 1
despite : 1
destiny : 1
destroys : 1
detached : 1
detail : 1
determines : 1
deterrent : 1
detriment : 1
develop : 1
device : 1
devices : 1
devise : 1
devoid : 1
devote : 1
dialects : 1
diatribe : 1
dictates : 1
dictators : 1
differed : 1
differences : 1
differentfrom : 1
differently : 1
diligence : 1
dinner : 1
dionysodorus : 1
directive : 1
directly : 1
directs : 1
dirtier : 1
dirty : 1
disadvantage : 1
disagrees : 1
disallows : 1
disappear : 1
disaster : 1
disastrous : 1
discipline : 1
disclosed : 1
discovering : 1
discovers : 1
discriminations : 1
discusc : 1
discuss : 1
discusses : 1
disgusted : 1
disintegrates : 1
disobeys : 1
disordered : 1
disorganized : 1
disowned : 1
disparages : 1
dispatching : 1
display : 1
dispose : 1
disposition : 1
dispositions : 1
disputation : 1
disputes : 1
disquiet : 1
disregard : 1
disregarded : 1
disregards : 1
disseminated : 1
dissolution : 1
distance : 1
distorted : 1
distracted : 1
distributed : 1
distributing : 1
distribution : 1
distributor : 1
disturb : 1
disturbance : 1
disturbed : 1
dithyrambs : 1
diverted : 1
divides : 1
divination : 1
divisible : 1
divisors : 1
document : 1
dodecahedron : 1
doer : 1
dogs : 1
domains : 1
dominant : 1
dominate : 1
dowries : 1
drag : 1
dragging : 1
drags : 1
drawback : 1
drawing : 1
dreaming : 1
dreamless : 1
drenches : 1
drift : 1
drinker : 1
drinkers : 1
drives : 1
drop : 1
dry : 1
duplicated : 1
duress : 1
duties : 1
dwelling : 1
d–e : 1
ear : 1
early : 1
earning : 1
ears : 1
ease : 1
easiest : 1
eat : 1
edge : 1
educate : 1
educational : 1
effective : 1
efficiently : 1
effrontery : 1
eg : 1
egypt : 1
eighth : 1
eighty : 1
eikon : 1
elaborate : 1
elder : 1
elderly : 1
electing : 1
electors : 1
elemental : 1
elis : 1
elsewhere : 1
emaciated : 1
embarked : 1
embarrassment : 1
embassy : 1
embellishment : 1
embracing : 1
emendation : 1
emerges : 1
emerging : 1
eminently : 1
emulates : 1
enable : 1
enabling : 1
enclose : 1
encomia : 1
encounter : 1
encountered : 1
encourage : 1
endanger : 1
endorse : 1
endowed : 1
endures : 1
engagement : 1
eniautos : 1
enormously : 1
enslaved : 1
ensouled : 1
ensure : 1
entering : 1
enthusiastic : 1
entity : 1
entrusts : 1
enumerate : 1
environment : 1
envisage : 1
envisages : 1
envoys : 1
epicharmus : 1
epics : 1
epigenes : 1
epistasthai : 1
epistemology : 1
epitomized : 1
equals : 1
equestrian : 1
equidistant : 1
equip : 1
equipment : 1
equivalent : 1
equivalently : 1
era : 1
erase : 1
erasistratus : 1
eretria : 1
escaping : 1
essential : 1
essentially : 1
establishes : 1
estates : 1
estatewhowill : 1
esteem : 1
esteemed : 1
esteemexcept : 1
ether : 1
etos : 1
eudoxus : 1
eulogy : 1
europe : 1
events : 1
evidence : 1
exacting : 1
examples : 1
excavated : 1
exceeds : 1
excels : 1
excepted : 1
exceptionally : 1
excerpted : 1
excessive : 1
exchanged : 1
exchanges : 1
exclaim : 1
exclusive : 1
excursions : 1
executed : 1
exerts : 1
exhausted : 1
exhibited : 1
exhibition : 1
exhortation : 1
exile : 1
expectations : 1
expenses : 1
experienced : 1
experiences : 1
expiry : 1
explained : 1
explicit : 1
explore : 1
exports : 1
exposed : 1
exposing : 1
exposition : 1
expounded : 1
expresses : 1
expressible : 1
expressions : 1
extend : 1
extends : 1
extension : 1
external : 1
extolling : 1
extraordinary : 1
fabric : 1
faces : 1
facts : 1
failing : 1
fallen : 1
famous : 1
faring : 1
farmer : 1
farmers : 1
farming : 1
fashioned : 1
favored : 1
favorite : 1
feared : 1
feasible : 1
feast : 1
feathered : 1
features : 1
fee : 1
fellows : 1
females : 1
fertile : 1
festival : 1
fiercest : 1
fifteen : 1
fig : 1
figures : 1
fill : 1
filled : 1
filling : 1
filters : 1
finalize : 1
finances : 1
finding : 1
finery : 1
fines : 1
finger : 1
firmness : 1
firstly : 1
fish : 1
fittingly : 1
fixing : 1
flatfish : 1
flatters : 1
flattery : 1
flatulence : 1
flee : 1
flees : 1
flight : 1
flit : 1
flits : 1
flock : 1
flood : 1
flourish : 1
flout : 1
flowing : 1
flows : 1
fluteplaying : 1
fly : 1
focus : 1
foe : 1
fools : 1
footed : 1
forbidden : 1
forcibly : 1
ford : 1
forefathers : 1
foreignersmust : 1
foreordained : 1
forever : 1
forgiven : 1
formed : 1
forming : 1
formis : 1
formula : 1
forty : 1
foulest : 1
foundation : 1
founded : 1
fountain : 1
fourfooted : 1
fragrant : 1
frame : 1
framing : 1
frankincense : 1
freed : 1
freedman : 1
freedom : 1
fresh : 1
friendships : 1
frightening : 1
frightful : 1
frightfully : 1
fuller : 1
fun : 1
functions : 1
fundamental : 1
fundamentally : 1
funerary : 1
furious : 1
furniture : 1
fury : 1
gaping : 1
gas : 1
gather : 1
gathered : 1
genders : 1
generals : 1
generalship : 1
generate : 1
generating : 1
generations : 1
gentleness : 1
genuine : 1
genuinely : 1
genus : 1
geons : 1
gers : 1
gestures : 1
gether : 1
gift : 1
girl : 1
giver : 1
glimpse : 1
goading : 1
goddesses : 1
godlike : 1
golden : 1
gone : 1
goodly : 1
govern : 1
governing : 1
gracious : 1
gradual : 1
grand : 1
grandchildren : 1
grandfather : 1
grants : 1
grasped : 1
grateful : 1
gratification : 1
grave : 1
greatly : 1
greatness : 1
greece : 1
green : 1
greets : 1
grew : 1
grief : 1
grievous : 1
gripping : 1
grounds : 1
groundwhenever : 1
growing : 1
grown : 1
growth : 1
guardians : 1
guilty : 1
gushed : 1
ha : 1
hadnt : 1
haking : 1
haltingly : 1
halves : 1
handeddownfromgodshallwemakejust : 1
handsomest : 1
hang : 1
hanging : 1
haphazardly : 1
happening : 1
happiest : 1
hardy : 1
harming : 1
harmodius : 1
harmonization : 1
harmonizes : 1
harness : 1
harsh : 1
harvests : 1
hated : 1
hateful : 1
hatred : 1
haunches : 1
hav : 1
healthier : 1
heaped : 1
hearer : 1
hearth : 1
heat : 1
heated : 1
heavies : 1
heels : 1
heir : 1
helped : 1
hemmed : 1
hen : 1
hera : 1
heraclitus : 1
herald : 1
herdsman : 1
hermias : 1
herms : 1
hero : 1
hesiod : 1
hesitate : 1
hestia : 1
hidden : 1
higher : 1
hill : 1
hindered : 1
hippocrates : 1
hipponicus : 1
hippotrophus : 1
hires : 1
hit : 1
hitherto : 1
hive : 1
hoe : 1
holiness : 1
hollow : 1
hollows : 1
homopolon : 1
honest : 1
honorable : 1
hook : 1
hooking : 1
hopes : 1
horizein : 1
horizontal : 1
horseback : 1
horsemanship : 1
hospitality : 1
hostilities : 1
hotter : 1
housebuilding : 1
houses : 1
humanity : 1
humankind : 1
humiliations : 1
hunches : 1
hungry : 1
hunt : 1
hunters : 1
hurt : 1
hurts : 1
husband : 1
hush : 1
hymn : 1
hypotenuse : 1
iambus : 1
ibis : 1
ideally : 1
ideals : 1
identified : 1
identifying : 1
idiot : 1
idle : 1
idlers : 1
idly : 1
ignominious : 1
iii : 1
illegitimate : 1
illness : 1
illuminated : 1
illustrate : 1
illustration : 1
imitates : 1
imitative : 1
immortal : 1
immune : 1
immutable : 1
imnot : 1
impaled : 1
implied : 1
import : 1
impose : 1
imposed : 1
imposes : 1
imposing : 1
impossibilities : 1
impresses : 1
impressive : 1
improper : 1
improve : 1
improved : 1
improvement : 1
improves : 1
impulsive : 1
impure : 1
impurities : 1
inaccuracies : 1
inactive : 1
inadequacy : 1
inadequate : 1
inanimate : 1
inattentive : 1
inborn : 1
incident : 1
incidental : 1
including : 1
incommensurable : 1
incompetent : 1
incomposite : 1
inconsequential : 1
inconsiderable : 1
incorrect : 1
increases : 1
incur : 1
incurably : 1
incurred : 1
incurs : 1
indefinite : 1
indicate : 1
indicated : 1
individuals : 1
indulged : 1
indulges : 1
indulging : 1
industrious : 1
inebriation : 1
inevitable : 1
infallible : 1
inflexible : 1
influence : 1
informed : 1
ingredients : 1
inhabitant : 1
inherent : 1
inherited : 1
initial : 1
initiate : 1
initiated : 1
initiation : 1
injure : 1
injures : 1
injurious : 1
injustices : 1
inkling : 1
innards : 1
innovations : 1
innumerable : 1
inopportune : 1
inquiry : 1
insane : 1
insatiable : 1
inscribed : 1
inscription : 1
inscriptions : 1
insert : 1
insight : 1
insignificant : 1
inspect : 1
inspiration : 1
inspire : 1
instant : 1
instincts : 1
institute : 1
instruct : 1
instructed : 1
instruments : 1
insulted : 1
insulting : 1
intellectual : 1
intended : 1
intensive : 1
intent : 1
intercourse : 1
interesting : 1
interlude : 1
internal : 1
interpret : 1
interpretation : 1
interrupt : 1
intimate : 1
introduces : 1
invariably : 1
invent : 1
invented : 1
investigated : 1
invisible : 1
invitation : 1
invite : 1
invites : 1
ionian : 1
ionti : 1
ironical : 1
irony : 1
irrespective : 1
irretrievably : 1
irritable : 1
irritated : 1
isles : 1
ismyquestion : 1
isocrates : 1
isolate : 1
isolation : 1
issues : 1
item : 1
items : 1
itll : 1
jar : 1
jars : 1
jelled : 1
jokers : 1
journeying : 1
journeys : 1
joy : 1
judged : 1
jumping : 1
jupiter : 1
jury : 1
justest : 1
justified : 1
keenness : 1
keepingmy : 1
kerannutai : 1
killing : 1
kills : 1
kin : 1
kindness : 1
kingdom : 1
kiss : 1
knack : 1
knife : 1
knock : 1
knocked : 1
knowledgeable : 1
knowledges : 1
knowledgeselling : 1
laborious : 1
labors : 1
lachesis : 1
laius : 1
lake : 1
lamentations : 1
lamiscus : 1
lash : 1
lashed : 1
lasting : 1
late : 1
lathe : 1
laughed : 1
laughing : 1
laughs : 1
laughter : 1
laus : 1
lavish : 1
lawcourt : 1
lawcourts : 1
lays : 1
laziness : 1
lazy : 1
leaf : 1
leaps : 1
learner : 1
leather : 1
lectured : 1
leftwith : 1
legend : 1
legends : 1
legislate : 1
legs : 1
lending : 1
lenient : 1
lesson : 1
level : 1
levels : 1
liberal : 1
libya : 1
licentiousness : 1
lifelong : 1
lights : 1
likelihood : 1
likeminded : 1
likened : 1
linguistic : 1
link : 1
linked : 1
lion : 1
liquifiable : 1
listed : 1
listened : 1
listeners : 1
listening : 1
literally : 1
literary : 1
literate : 1
littlest : 1
ll– : 1
loathing : 1
locate : 1
logically : 1
longed : 1
longest : 1
longing : 1
looping : 1
lose : 1
loses : 1
loudly : 1
lous : 1
loveable : 1
loving : 1
low : 1
lower : 1
lowest : 1
loyal : 1
loyalty : 1
lusts : 1
lynceus : 1
madder : 1
magistrates : 1
magnesia : 1
magnesian : 1
magnificent : 1
major : 1
makers : 1
males : 1
mali : 1
malleable : 1
managed : 1
management : 1
manager : 1
managerial : 1
maniac : 1
manifest : 1
manipulating : 1
manners : 1
manual : 1
manumittor : 1
manys : 1
marathon : 1
mark : 1
marketplace : 1
marksman : 1
marriage : 1
mars : 1
marvelous : 1
masses : 1
mastered : 1
masterpieces : 1
masters : 1
matchmaking : 1
materials : 1
mates : 1
mathematicians : 1
maxims : 1
maximum : 1
meaning : 1
measure : 1
mechanical : 1
meddling : 1
medical : 1
meetings : 1
melding : 1
meletus : 1
melody : 1
melt : 1
mercenary : 1
merchant : 1
message : 1
messages : 1
messes : 1
midas : 1
midnight : 1
midst : 1
midwife : 1
midwives : 1
mild : 1
mildness : 1
million : 1
mimic : 1
minded : 1
mindless : 1
mindlessly : 1
mindlessness : 1
minds : 1
misapprehensions : 1
mischievous : 1
misfortune : 1
mission : 1
mistaken : 1
mistakes : 1
mixes : 1
mixing : 1
mobile : 1
moisture : 1
mold : 1
molding : 1
molds : 1
mollusk : 1
momus : 1
monstrosities : 1
monument : 1
morally : 1
mortals : 1
motherless : 1
mothers : 1
mourners : 1
move : 1
ms : 1
mss : 1
multic : 1
multiplied : 1
multiply : 1
musician : 1
mutual : 1
mutually : 1
mystery : 1
mythical : 1
namegivers : 1
namer : 1
narrate : 1
narrative : 1
narrow : 1
naucratis : 1
navigator : 1
naxos : 1
nearby : 1
nearing : 1
neatly : 1
necessities : 1
needed : 1
needing : 1
neednt : 1
neglect : 1
neglected : 1
neighbors : 1
nestor : 1
net : 1
nets : 1
nights : 1
nine : 1
nobler : 1
nobody : 1
nod : 1
noisy : 1
nominal : 1
nominated : 1
nominative : 1
nominees : 1
nonenemy : 1
nonexistent : 1
nonfriend : 1
nonwealthy : 1
noose : 1
norm : 1
nostrils : 1
noted : 1
noticed : 1
notices : 1
noting : 1
notion : 1
notions : 1
notone : 1
nourishment : 1
novelty : 1
nudged : 1
numbered : 1
numerical : 1
numerous : 1
nutrition : 1
oath : 1
obeys : 1
objections : 1
objectives : 1
obliged : 1
obliges : 1
obliging : 1
oblong : 1
obscurity : 1
observer : 1
observing : 1
obsessed : 1
obsession : 1
obstructs : 1
obtained : 1
obtains : 1
occasional : 1
occasions : 1
occupied : 1
occupy : 1
occupying : 1
odds : 1
offenders : 1
offensive : 1
offered : 1
offering : 1
offerings : 1
officeholders : 1
officer : 1
offices : 1
ofmarriageable : 1
oknos : 1
oligarchic : 1
olympian : 1
olympic : 1
omits : 1
omitted : 1
omniscient : 1
onewould : 1
opacity : 1
open : 1
opened : 1
openings : 1
openly : 1
operate : 1
operates : 1
ophist : 1
opportunity : 1
option : 1
oracles : 1
oratorical : 1
orbit : 1
organism : 1
organize : 1
organized : 1
originate : 1
orphans : 1
oscillation : 1
outlet : 1
outlets : 1
outline : 1
outset : 1
outstandingly : 1
overcultivation : 1
overpowered : 1
overpowers : 1
overtake : 1
overtaken : 1
owed : 1
oxen : 1
painters : 1
paints : 1
paired : 1
palaestra : 1
palliate : 1
pan : 1
panathenaea : 1
parceled : 1
pardon : 1
parthenia : 1
participate : 1
particle : 1
particulars : 1
parting : 1
partners : 1
partying : 1
passage : 1
passion : 1
passionately : 1
passive : 1
pattern : 1
pausanias : 1
payment : 1
peloponnesus : 1
pelops : 1
percussion : 1
performance : 1
performers : 1
performing : 1
perils : 1
permanently : 1
permit : 1
perpetrates : 1
perpetually : 1
persians : 1
personages : 1
personalitywhen : 1
personally : 1
persuading : 1
persuasive : 1
pervert : 1
pharsalus : 1
phases : 1
philaedes : 1
philagrus : 1
philebus : 1
philo : 1
philomela : 1
philosoc : 1
philosophic : 1
phy : 1
pictorial : 1
pitied : 1
plan : 1
plane : 1
plant : 1
plants : 1
platonisms : 1
plausible : 1
plausibly : 1
players : 1
playmates : 1
plea : 1
pleasanter : 1
pleasantly : 1
pleasing : 1
pleasurable : 1
pledges : 1
plenty : 1
plishes : 1
plural : 1
poem : 1
poems : 1
pointed : 1
pointless : 1
poison : 1
poking : 1
politely : 1
polluted : 1
polyxenus : 1
ponds : 1
pool : 1
poorly : 1
popular : 1
pores : 1
portent : 1
portions : 1
portrait : 1
posidon : 1
positing : 1
positions : 1
positively : 1
posits : 1
possessing : 1
possibility : 1
pot : 1
pour : 1
powerless : 1
practical : 1
practicing : 1
praised : 1
praiser : 1
praising : 1
prayer : 1
praying : 1
precaution : 1
precedence : 1
precious : 1
precise : 1
precision : 1
predecessor : 1
predominance : 1
preference : 1
preliminary : 1
prelude : 1
premature : 1
prescribe : 1
prescription : 1
presentation : 1
presented : 1
presenting : 1
preserved : 1
preserves : 1
preserving : 1
pressed : 1
presumed : 1
pretend : 1
pretentious : 1
prevails : 1
prevented : 1
primarily : 1
principal : 1
prisoner : 1
prisons : 1
privately : 1
privilege : 1
prizes : 1
probability : 1
procedure : 1
proceed : 1
proceeding : 1
proclaim : 1
proclaiming : 1
procne : 1
procurable : 1
procured : 1
productively : 1
products : 1
professional : 1
proffering : 1
proficient : 1
prohibit : 1
project : 1
promise : 1
promises : 1
promising : 1
promoting : 1
pronounced : 1
prophetic : 1
proportion : 1
proportionate : 1
proportionately : 1
proportions : 1
proposal : 1
proposals : 1
proposition : 1
propriety : 1
prosecutor : 1
prospect : 1
prospective : 1
prospects : 1
prostitution : 1
protection : 1
prote´ge´s : 1
proud : 1
proudest : 1
proverb : 1
proverbial : 1
provoked : 1
pruning : 1
prytaneum : 1
puff : 1
pulling : 1
pulls : 1
pun : 1
punished : 1
punishments : 1
pupils : 1
purchase : 1
purely : 1
purer : 1
purerwax : 1
purged : 1
purifications : 1
pursuers : 1
pursuit : 1
push : 1
pyrrhic : 1
pythocles : 1
qualification : 1
qualms : 1
quarters : 1
questionable : 1
questioned : 1
questioning : 1
quibble : 1
quicker : 1
quietness : 1
quote : 1
quoted : 1
racing : 1
raised : 1
ranged : 1
ranks : 1
ratify : 1
rationally : 1
reaching : 1
reader : 1
readers : 1
reads : 1
realities : 1
realizes : 1
realizing : 1
rear : 1
reasoning : 1
reasonwhy : 1
reborn : 1
recalled : 1
recalling : 1
recalls : 1
recent : 1
recite : 1
reckless : 1
reckoning : 1
reckons : 1
recognition : 1
recognized : 1
recognizes : 1
recognizing : 1
recollecting : 1
recollection : 1
recollects : 1
recombine : 1
recommend : 1
recommendations : 1
reconciled : 1
reconstructing : 1
recorded : 1
recourse : 1
recover : 1
rectangle : 1
rectify : 1
reducing : 1
refer : 1
reference : 1
refined : 1
reflect : 1
reflected : 1
reform : 1
refrain : 1
refused : 1
refuses : 1
refuting : 1
regal : 1
regarded : 1
regardless : 1
regards : 1
regions : 1
registers : 1
regular : 1
regularity : 1
regulate : 1
regulated : 1
rehabilitation : 1
reigning : 1
reject : 1
rejected : 1
rejecting : 1
relationship : 1
relaxed : 1
relays : 1
releases : 1
relegate : 1
reliable : 1
relief : 1
religious : 1
reluctantly : 1
relying : 1
remainder : 1
remained : 1
remark : 1
remedied : 1
remembers : 1
reminds : 1
removed : 1
removes : 1
rendered : 1
reoccur : 1
repaying : 1
repeated : 1
repeatedly : 1
repeating : 1
replace : 1
replacement : 1
replaces : 1
replenished : 1
replied : 1
reposes : 1
representation : 1
representations : 1
representative : 1
reproach : 1
repute : 1
reputed : 1
request : 1
require : 1
required : 1
rescuing : 1
reservation : 1
reserve : 1
residents : 1
resides : 1
residing : 1
resolved : 1
resorts : 1
resourceful : 1
respectfully : 1
responded : 1
respondent : 1
response : 1
responsibility : 1
retailing : 1
retain : 1
retaliate : 1
retreat : 1
retreats : 1
retribution : 1
reunited : 1
reveal : 1
revealed : 1
revellers : 1
revels : 1
reverence : 1
revile : 1
revisably : 1
revisit : 1
revolution : 1
reward : 1
rhadamanthus : 1
rhapsode : 1
rhythm : 1
rhythms : 1
riddle : 1
ride : 1
ridicules : 1
rigidly : 1
ring : 1
ripe : 1
rise : 1
rises : 1
risk : 1
risks : 1
rival : 1
roar : 1
roared : 1
robbers : 1
rolling : 1
roof : 1
rotates : 1
rotten : 1
rouse : 1
routine : 1
rubbed : 1
rude : 1
ruffled : 1
ruin : 1
running : 1
rushes : 1
sacred : 1
sacrifices : 1
sacrificing : 1
safest : 1
sailors : 1
salamis : 1
sale : 1
salt : 1
sameness : 1
sanctioned : 1
sat : 1
satirical : 1
satisfactory : 1
satyrs : 1
savageness : 1
savagery : 1
saving : 1
scale : 1
scarcely : 1
scatter : 1
scattered : 1
scellias : 1
schemes : 1
scholars : 1
school : 1
schooled : 1
schoolteacher : 1
scientific : 1
scientifically : 1
sciron : 1
scolding : 1
scrap : 1
scratch : 1
screeching : 1
scrutineer : 1
scrutineers : 1
scrutinized : 1
season : 1
seated : 1
secondary : 1
secret : 1
secures : 1
security : 1
seducer : 1
seeming : 1
selanaia : 1
selecting : 1
seller : 1
sells : 1
semblance : 1
semi : 1
seniority : 1
sensible : 1
separates : 1
separation : 1
series : 1
servants : 1
servient : 1
serving : 1
session : 1
setter : 1
setting : 1
settle : 1
sexual : 1
shabbily : 1
shallwe : 1
shameless : 1
shant : 1
shared : 1
sharp : 1
sharpest : 1
sheep : 1
shepherds : 1
shifty : 1
shipmates : 1
shipping : 1
shocking : 1
shone : 1
shoot : 1
shortest : 1
shortness : 1
shouldwish : 1
showing : 1
shrill : 1
shrine : 1
sicilian : 1
signaling : 1
signify : 1
signs : 1
silent : 1
silly : 1
simonides : 1
simultaneously : 1
sincere : 1
sinews : 1
sings : 1
sinners : 1
sister : 1
sit : 1
situated : 1
sixty : 1
skiagraphia : 1
skinny : 1
skins : 1
skip : 1
skirmishers : 1
slander : 1
slandered : 1
slanderously : 1
slanders : 1
slate : 1
slavery : 1
slay : 1
sleeps : 1
sleepy : 1
slept : 1
sliced : 1
slightest : 1
slightly : 1
slinging : 1
slowness : 1
smallest : 1
smalls : 1
smell : 1
socalled : 1
social : 1
socializ : 1
society : 1
soft : 1
softness : 1
soil : 1
soils : 1
sold : 1
soldier : 1
soluble : 1
solve : 1
somee : 1
somemen : 1
sooner : 1
sore : 1
sorrowing : 1
sorrows : 1
sought : 1
soundest : 1
soundly : 1
spare : 1
sparing : 1
sparring : 1
spartan : 1
spear : 1
spears : 1
specialist : 1
speciality : 1
species : 1
specified : 1
specify : 1
specimen : 1
speck : 1
spectful : 1
speeds : 1
spends : 1
sphettus : 1
spinner : 1
spins : 1
spiritless : 1
spirits : 1
splendid : 1
split : 1
sponging : 1
spread : 1
spring : 1
springs : 1
sprung : 1
spur : 1
stab : 1
stable : 1
staggering : 1
stairs : 1
stamped : 1
stargazer : 1
stars : 1
starting : 1
stater : 1
statesmen : 1
stating : 1
stay : 1
stayed : 1
steady : 1
steer : 1
steersman : 1
stem : 1
step : 1
steps : 1
stick : 1
stock : 1
stole : 1
stomach : 1
stone : 1
stones : 1
stop : 1
stopping : 1
stops : 1
stored : 1
storyteller : 1
strains : 1
stranger : 1
strangers : 1
stream : 1
strengthens : 1
stretched : 1
strictly : 1
strife : 1
strike : 1
strings : 1
strip : 1
stripped : 1
striving : 1
strongly : 1
struck : 1
struggle : 1
struggling : 1
stuck : 1
students : 1
studying : 1
stuffed : 1
stuffs : 1
styled : 1
suade : 1
subdivided : 1
subdivision : 1
subsection : 1
substance : 1
subvert : 1
succeeded : 1
successor : 1
suddenly : 1
sues : 1
sufficed : 1
suffices : 1
suggest : 1
suggested : 1
suggestion : 1
suggestions : 1
sullogismos : 1
superstructure : 1
supervise : 1
suppliants : 1
supplicate : 1
supplied : 1
supplies : 1
supply : 1
support : 1
suppressing : 1
surfaces : 1
surpasses : 1
surpassing : 1
surrounding : 1
surrounds : 1
survives : 1
suspect : 1
suspended : 1
suspicion : 1
sustaining : 1
sweat : 1
sweating : 1
sweeter : 1
sweetest : 1
swept : 1
swim : 1
swimming : 1
swoop : 1
sworn : 1
syllables : 1
sympathetic : 1
systematic : 1
systematically : 1
table : 1
talent : 1
talents : 1
tallness : 1
tame : 1
tamper : 1
tandem : 1
tangible : 1
tarentum : 1
tartarus : 1
taste : 1
tastes : 1
taureas : 1
tax : 1
taxes : 1
teachable : 1
teachings : 1
team : 1
tears : 1
teller : 1
temples : 1
tend : 1
tendencies : 1
tenth : 1
terminal : 1
terrify : 1
territory : 1
test : 1
tested : 1
testimony : 1
testing : 1
textual : 1
thank : 1
theages : 1
theft : 1
theirs : 1
themfromenjoying : 1
themor : 1
thenwhen : 1
theognis : 1
theology : 1
thereafter : 1
thered : 1
thereupon : 1
theuth : 1
thin : 1
thinkers : 1
thirst : 1
thirsty : 1
thither : 1
thorough : 1
thoroughly : 1
thracian : 1
thracians : 1
threaten : 1
threw : 1
throne : 1
throw : 1
throwing : 1
thrown : 1
thucydides : 1
thyestes : 1
thyself : 1
ticed : 1
tie : 1
tied : 1
ties : 1
tightly : 1
till : 1
tingles : 1
tiniest : 1
tire : 1
title : 1
today : 1
toeast : 1
toil : 1
token : 1
tomb : 1
tomorrow : 1
tones : 1
top : 1
topics : 1
torn : 1
tough : 1
toughness : 1
tracing : 1
trades : 1
tradesmen : 1
traditional : 1
traditionally : 1
tragedian : 1
tragikon : 1
train : 1
trampling : 1
transforming : 1
translated : 1
translation : 1
transported : 1
trap : 1
traveling : 1
tressed : 1
tribes : 1
tricks : 1
tried : 1
triple : 1
triumph : 1
trochee : 1
troops : 1
truest : 1
trusted : 1
tune : 1
tus : 1
tutors : 1
twelfth : 1
twin : 1
twofold : 1
tyrillus : 1
ugliness : 1
ultimate : 1
unambiguous : 1
unauthorized : 1
unbounded : 1
unconflicting : 1
underlies : 1
underneath : 1
undertaking : 1
undertook : 1
underwater : 1
undeserved : 1
undiscovered : 1
undivided : 1
undone : 1
undressing : 1
unduly : 1
unexcelled : 1
unfairly : 1
unfamiliar : 1
unfamiliarity : 1
unfinished : 1
unified : 1
unintelligent : 1
unintelligently : 1
unintentionally : 1
unite : 1
united : 1
unites : 1
unities : 1
universal : 1
unlearned : 1
unlimitedness : 1
unmarried : 1
unmixedwe : 1
unmusical : 1
unnamed : 1
unparadoxical : 1
unprepared : 1
unreasonable : 1
unrolling : 1
unsayable : 1
unseemliness : 1
unsoundness : 1
unstintingly : 1
unsuited : 1
unsure : 1
untouched : 1
unusual : 1
unutterable : 1
unwarlike : 1
unwelcome : 1
unwilling : 1
unwillingly : 1
unworthy : 1
upheaval : 1
upper : 1
upshot : 1
urbane : 1
urgently : 1
urging : 1
urn : 1
user : 1
utterly : 1
vain : 1
valuable : 1
valued : 1
valuing : 1
vanished : 1
vanquish : 1
variance : 1
variation : 1
varies : 1
vast : 1
veil : 1
vengeance : 1
venture : 1
verbal : 1
verbs : 1
verdicts : 1
versa : 1
vessels : 1
vices : 1
vicious : 1
views : 1
vigorous : 1
villainy : 1
vindictiveness : 1
violated : 1
virginity : 1
visual : 1
vital : 1
vocally : 1
volume : 1
vortex : 1
vowel : 1
wage : 1
wait : 1
waiting : 1
walking : 1
walls : 1
wandering : 1
wanting : 1
warden : 1
wardens : 1
wardrobe : 1
warlike : 1
warm : 1
warring : 1
wars : 1
washes : 1
wave : 1
wax : 1
weakened : 1
weakening : 1
weaker : 1
weathers : 1
weaver : 1
weeping : 1
weigh : 1
welcomed : 1
welcoming : 1
welle : 1
whereupon : 1
whipped : 1
white : 1
whod : 1
wholes : 1
wholesome : 1
wholly : 1
whorls : 1
whove : 1
widely : 1
width : 1
wilder : 1
willfully : 1
winds : 1
wings : 1
winnowed : 1
wins : 1
wisest : 1
witnessing : 1
wives : 1
wondered : 1
wonderfully : 1
wondering : 1
wooden : 1
wool : 1
workmen : 1
worshipped : 1
wound : 1
wounded : 1
wove : 1
wreck : 1
wrestle : 1
wrestled : 1
writer : 1
writes : 1
wrongdoer : 1
wronged : 1
wrote : 1
xanthippe : 1
xanthippus : 1
yarn : 1
yearn : 1
yells : 1
youngsocrates : 1
zalmoxis : 1
zealous : 1
αθλ&ν : 1
ρετης : 1
