part : 736
one : 95
soul : 46
visitor : 44
other : 42
take : 42
all : 37
most : 34
whole : 33
virtue : 31
same : 26
now : 25
things : 25
just : 24
say : 24
well : 20
way : 19
first : 18
body : 17
call : 17
thing : 17
small : 16
let : 15
nature : 15
best : 14
said : 14
being : 13
city : 13
parts : 13
such : 13
while : 13
divine : 12
large : 12
man : 12
right : 12
think : 11
athenian : 10
called : 10
class : 10
different : 10
kind : 10
life : 10
off : 10
something : 10
spirited : 10
together : 10
against : 9
always : 9
art : 9
done : 9
even : 9
men : 9
name : 9
people : 9
rational : 9
time : 9
two : 9
fine : 8
good : 8
greater : 8
knowledge : 8
like : 8
making : 8
ourselves : 8
person : 8
play : 8
politics : 8
state : 8
tell : 8
away : 7
comes : 7
dialogue : 7
earth : 7
justice : 7
law : 7
left : 7
many : 7
others : 7
rule : 7
second : 7
seems : 7
taking : 7
third : 7
without : 7
anything : 6
before : 6
expertise : 6
here : 6
hunting : 6
larger : 6
make : 6
money : 6
mortal : 6
naturally : 6
place : 6
quite : 6
ruling : 6
see : 6
sort : 6
souls : 6
surely : 6
though : 6
war : 6
wisdom : 6
within : 6
account : 5
among : 5
anyone : 5
become : 5
except : 5
fact : 5
far : 5
flesh : 5
give : 5
greatest : 5
ill : 5
know : 5
living : 5
made : 5
nothing : 5
oratory : 5
partake : 5
plato : 5
pleasures : 5
reason : 5
story : 5
takes : 5
took : 5
true : 5
turn : 5
want : 5
whatever : 5
where : 5
work : 5
angry : 4
better : 4
bodies : 4
bring : 4
case : 4
certainly : 4
common : 4
concerned : 4
conversation : 4
country : 4
desires : 4
discussion : 4
doesnt : 4
doing : 4
everyone : 4
false : 4
flattery : 4
going : 4
great : 4
hand : 4
hooking : 4
human : 4
imitation : 4
important : 4
instead : 4
little : 4
long : 4
love : 4
mean : 4
means : 4
namely : 4
oneness : 4
ones : 4
order : 4
pious : 4
pleasure : 4
power : 4
provide : 4
public : 4
relation : 4
remember : 4
saying : 4
set : 4
someone : 4
spend : 4
statement : 4
striking : 4
suppose : 4
three : 4
towards : 4
truth : 4
unjust : 4
use : 4
whenever : 4
wont : 4
words : 4
worse : 4
above : 3
action : 3
affairs : 3
ago : 3
although : 3
am : 3
appetites : 3
argument : 3
ask : 3
began : 3
bodily : 3
cant : 3
ceremony : 3
certain : 3
children : 3
clearly : 3
combination : 3
come : 3
composition : 3
consists : 3
craft : 3
deals : 3
desire : 3
direction : 3
discovered : 3
education : 3
entire : 3
equal : 3
follow : 3
form : 3
gave : 3
general : 3
gets : 3
getting : 3
given : 3
god : 3
grow : 3
head : 3
hell : 3
image : 3
less : 3
live : 3
look : 3
loving : 3
madness : 3
makes : 3
marked : 3
market : 3
mentioned : 3
moderation : 3
names : 3
never : 3
next : 3
often : 3
once : 3
pain : 3
painting : 3
philosophy : 3
poetry : 3
ready : 3
reference : 3
related : 3
rest : 3
rules : 3
says : 3
share : 3
similar : 3
single : 3
slave : 3
sorts : 3
speech : 3
studies : 3
teaching : 3
themselves : 3
water : 3
weaving : 3
wholesaling : 3
willing : 3
young : 3
accord : 2
accustomed : 2
acquire : 2
acquisition : 2
actions : 2
agreed : 2
allow : 2
apparently : 2
appears : 2
appropriate : 2
area : 2
arent : 2
arguments : 2
assigning : 2
astronomy : 2
battle : 2
beast : 2
beautiful : 2
behind : 2
beliefs : 2
believes : 2
belongs : 2
below : 2
blood : 2
brief : 2
brighter : 2
calculation : 2
callicles : 2
came : 2
cannot : 2
care : 2
cause : 2
chorus : 2
citizens : 2
civil : 2
cleansing : 2
clear : 2
color : 2
combat : 2
company : 2
completed : 2
completely : 2
consisting : 2
constantly : 2
constitution : 2
contrast : 2
corn : 2
courage : 2
course : 2
covering : 2
cut : 2
day : 2
deal : 2
dealing : 2
decent : 2
dense : 2
dies : 2
discourse : 2
dishonored : 2
divided : 2
dogs : 2
drink : 2
dwell : 2
dwells : 2
enslaves : 2
enter : 2
entirely : 2
euthyphro : 2
ever : 2
exactly : 2
example : 2
eye : 2
fail : 2
fast : 2
felt : 2
few : 2
fighting : 2
fights : 2
fire : 2
fitting : 2
flow : 2
following : 2
food : 2
force : 2
formed : 2
free : 2
friends : 2
furthermore : 2
future : 2
gentle : 2
girls : 2
gods : 2
goes : 2
grown : 2
guardians : 2
gymnastics : 2
hence : 2
homer : 2
hornless : 2
imagine : 2
impossible : 2
includes : 2
ing : 2
insatiable : 2
inside : 2
introduction : 2
introductory : 2
involves : 2
king : 2
knows : 2
lead : 2
leads : 2
learn : 2
learning : 2
least : 2
leaves : 2
lion : 2
listen : 2
lives : 2
loves : 2
lower : 2
majority : 2
measurement : 2
megillus : 2
mixture : 2
mustnt : 2
named : 2
necessarily : 2
need : 2
non : 2
none : 2
number : 2
obey : 2
opposes : 2
particular : 2
peace : 2
persian : 2
philosopher : 2
piety : 2
places : 2
poet : 2
point : 2
polus : 2
possess : 2
practice : 2
prey : 2
private : 2
produce : 2
production : 2
protarchus : 2
purer : 2
purpose : 2
real : 2
really : 2
rearing : 2
recall : 2
received : 2
regard : 2
remaining : 2
representatives : 2
restricted : 2
rich : 2
run : 2
rush : 2
sacred : 2
safe : 2
seemed : 2
sells : 2
sense : 2
sensitive : 2
severe : 2
shame : 2
short : 2
smaller : 2
smallest : 2
smooth : 2
socratic : 2
somewhat : 2
source : 2
spartan : 2
special : 2
strongly : 2
studied : 2
study : 2
stuff : 2
subordinate : 2
suffers : 2
sure : 2
task : 2
therefore : 2
told : 2
top : 2
toward : 2
traditional : 2
trained : 2
trivial : 2
turns : 2
twelfth : 2
type : 2
unless : 2
unlimited : 2
useful : 2
using : 2
vicious : 2
victory : 2
view : 2
visible : 2
wanted : 2
watery : 2
went : 2
weve : 2
whom : 2
wise : 2
women : 2
wool : 2
world : 2
wouldnt : 2
wretched : 2
wrong : 2
years : 2
youth : 2
abandon : 1
ability : 1
able : 1
absent : 1
absolutely : 1
accept : 1
accepting : 1
accommodates : 1
accomplished : 1
accordance : 1
accordingly : 1
accustoming : 1
achieve : 1
achievement : 1
acid : 1
acquisitive : 1
acted : 1
acting : 1
active : 1
actively : 1
actually : 1
added : 1
addition : 1
address : 1
admirable : 1
admire : 1
admit : 1
advanced : 1
advantageous : 1
aeschines : 1
affected : 1
affecting : 1
agree : 1
agriculture : 1
ahead : 1
aimed : 1
aiming : 1
air : 1
akin : 1
alcibiades : 1
alcman : 1
alien : 1
allocated : 1
allotting : 1
allowed : 1
ally : 1
almost : 1
alone : 1
along : 1
amazed : 1
amounted : 1
amounts : 1
analogy : 1
angle : 1
animals : 1
animate : 1
antaeus : 1
antipathy : 1
anxiety : 1
anxious : 1
aphrodite : 1
apparent : 1
appeals : 1
appeared : 1
appeased : 1
appetitive : 1
applied : 1
apply : 1
approaches : 1
approaching : 1
appropriately : 1
approve : 1
archon : 1
archons : 1
argos : 1
aristodemus : 1
armor : 1
around : 1
arouse : 1
arranges : 1
arrest : 1
arrives : 1
ascription : 1
ashamed : 1
asked : 1
assert : 1
assigned : 1
assimilation : 1
association : 1
assume : 1
assumption : 1
assyrian : 1
athenians : 1
athens : 1
athletes : 1
athletics : 1
atonement : 1
attached : 1
attack : 1
attempted : 1
attendant : 1
attention : 1
attic : 1
available : 1
avoid : 1
awaken : 1
aware : 1
backing : 1
balance : 1
ball : 1
base : 1
bathing : 1
beastly : 1
becomes : 1
begging : 1
beginning : 1
behalf : 1
behavior : 1
beings : 1
belief : 1
believe : 1
bending : 1
beneath : 1
beneficial : 1
benefit : 1
benefits : 1
benign : 1
bestial : 1
bile : 1
bitten : 1
bitterness : 1
black : 1
blow : 1
boastings : 1
bone : 1
born : 1
borne : 1
brain : 1
break : 1
breathe : 1
bright : 1
brother : 1
brought : 1
buy : 1
buys : 1
bynature : 1
calculated : 1
calculates : 1
calling : 1
calmed : 1
caring : 1
carpentry : 1
causes : 1
cebes : 1
cecrops : 1
censure : 1
center : 1
century : 1
characterized : 1
check : 1
checked : 1
chief : 1
child : 1
circumstances : 1
citizenship : 1
claim : 1
classes : 1
clearer : 1
clever : 1
clinias : 1
cloth : 1
clothes : 1
clue : 1
coarse : 1
code : 1
command : 1
commander : 1
commits : 1
community : 1
competition : 1
complete : 1
composed : 1
compounded : 1
compulsory : 1
conceive : 1
concepts : 1
concern : 1
concerns : 1
concluding : 1
condition : 1
consideration : 1
consist : 1
consorts : 1
constituent : 1
constitutes : 1
constructed : 1
consumes : 1
contained : 1
contains : 1
contests : 1
continues : 1
contractions : 1
contracts : 1
contrary : 1
contributes : 1
control : 1
controlled : 1
controversy : 1
convenience : 1
convicted : 1
copy : 1
correct : 1
corrupt : 1
corrupted : 1
couldnt : 1
councillor : 1
counsel : 1
counterpart : 1
counting : 1
courageous : 1
court : 1
covered : 1
covers : 1
cowardice : 1
cowardly : 1
crafts : 1
creatures : 1
crete : 1
critias : 1
crop : 1
crowd : 1
cultivae : 1
curing : 1
curled : 1
custom : 1
damage : 1
dampened : 1
daresay : 1
daytime : 1
dear : 1
death : 1
deathless : 1
debate : 1
deceased : 1
decisions : 1
decomposed : 1
deeds : 1
deepest : 1
defend : 1
defending : 1
definitions : 1
delivered : 1
delta : 1
denials : 1
denser : 1
depending : 1
derives : 1
descendants : 1
desired : 1
desiring : 1
destroyed : 1
destroys : 1
develop : 1
dialectic : 1
dialogues : 1
die : 1
differ : 1
differently : 1
difficult : 1
dinner : 1
dionysius : 1
dionysodorus : 1
diplomatic : 1
directly : 1
discipline : 1
disciplines : 1
discover : 1
discriminating : 1
disease : 1
dishonor : 1
display : 1
disposal : 1
disputation : 1
dissimilar : 1
distinct : 1
distinguish : 1
distributing : 1
distribution : 1
district : 1
disturb : 1
divide : 1
dividing : 1
divination : 1
division : 1
doubts : 1
drawing : 1
dream : 1
drive : 1
during : 1
eager : 1
eagerness : 1
earlier : 1
early : 1
earn : 1
earning : 1
easier : 1
easily : 1
easy : 1
eat : 1
effect : 1
egypt : 1
election : 1
elections : 1
elsewhere : 1
emendation : 1
empire : 1
enable : 1
enabling : 1
enacted : 1
enclosure : 1
encompass : 1
endless : 1
engage : 1
enjoyment : 1
enormous : 1
enough : 1
enterprise : 1
equip : 1
erechtheus : 1
error : 1
essential : 1
establish : 1
established : 1
eternal : 1
ethics : 1
eu : 1
eudemian : 1
everybody : 1
everything : 1
evil : 1
examined : 1
excepted : 1
exception : 1
exceptions : 1
exchange : 1
exclusively : 1
exercises : 1
exhortation : 1
exist : 1
existence : 1
existing : 1
experience : 1
expert : 1
explains : 1
expressed : 1
extensive : 1
faces : 1
fails : 1
fair : 1
falsehood : 1
familiar : 1
family : 1
farming : 1
fashioned : 1
fated : 1
father : 1
fear : 1
feasts : 1
feather : 1
feed : 1
feeding : 1
feelings : 1
feels : 1
fellow : 1
fiber : 1
field : 1
figs : 1
figures : 1
fills : 1
final : 1
find : 1
finds : 1
finest : 1
fish : 1
fitted : 1
flock : 1
flows : 1
fools : 1
foot : 1
footed : 1
forcibly : 1
forcing : 1
foreignersmust : 1
forms : 1
formy : 1
fortune : 1
forward : 1
four : 1
fourth : 1
freed : 1
frighten : 1
frivolous : 1
front : 1
full : 1
fun : 1
funnel : 1
games : 1
generally : 1
genos : 1
gifts : 1
gives : 1
giving : 1
goddess : 1
godly : 1
gold : 1
got : 1
gotten : 1
governing : 1
grapes : 1
grasp : 1
greatness : 1
greedy : 1
greek : 1
greeks : 1
green : 1
groups : 1
grows : 1
guard : 1
guardian : 1
guidance : 1
habit : 1
hades : 1
happen : 1
hard : 1
hardest : 1
harm : 1
harmonies : 1
harmonious : 1
harms : 1
hasnt : 1
havent : 1
hearing : 1
heart : 1
hearth : 1
heaven : 1
hed : 1
helots : 1
help : 1
helper : 1
helpfulness : 1
helping : 1
herd : 1
hestia : 1
highest : 1
highlyd : 1
hold : 1
holding : 1
hollow : 1
home : 1
honor : 1
hook : 1
hope : 1
horned : 1
hospitality : 1
hour : 1
household : 1
hug : 1
humbled : 1
hungers : 1
hurried : 1
hurt : 1
hypotheses : 1
hypothesis : 1
idea : 1
idlers : 1
ignited : 1
ignorance : 1
iliad : 1
imitations : 1
imitative : 1
immediately : 1
improved : 1
impulse : 1
impure : 1
inability : 1
inanimate : 1
inappropriately : 1
included : 1
incomplete : 1
inconsiderable : 1
independent : 1
indestructible : 1
indicated : 1
inevitably : 1
inferior : 1
infusing : 1
injustice : 1
inserted : 1
insignificant : 1
instance : 1
institution : 1
intelligent : 1
intelligible : 1
internal : 1
intertwining : 1
introduce : 1
introduced : 1
investigating : 1
investigation : 1
invisible : 1
invited : 1
involved : 1
involving : 1
ion : 1
ionia : 1
irrational : 1
irregularly : 1
irritation : 1
itswayto : 1
itwould : 1
jar : 1
jester : 1
job : 1
joint : 1
jokes : 1
judge : 1
judges : 1
judging : 1
keen : 1
keenly : 1
keep : 1
keeping : 1
keeps : 1
kiein : 1
killed : 1
kingly : 1
kingship : 1
knack : 1
knew : 1
knowledgeselling : 1
knowmuchwhile : 1
label : 1
labor : 1
labors : 1
laches : 1
lack : 1
laid : 1
lamenting : 1
land : 1
largeness : 1
largest : 1
lasting : 1
lasts : 1
later : 1
latter : 1
lazy : 1
leading : 1
learned : 1
learns : 1
leave : 1
leaving : 1
led : 1
legal : 1
legislation : 1
legislator : 1
leisure : 1
lends : 1
lessons : 1
letters : 1
letting : 1
lifetime : 1
lift : 1
likely : 1
likeness : 1
limb : 1
limit : 1
longer : 1
looking : 1
loosely : 1
loosening : 1
lowest : 1
lusts : 1
lysis : 1
mad : 1
maintain : 1
manage : 1
maneuvering : 1
mankind : 1
manual : 1
manufacture : 1
marathon : 1
march : 1
marvelous : 1
master : 1
material : 1
matter : 1
maybe : 1
measure : 1
measured : 1
measurements : 1
meeting : 1
melody : 1
members : 1
menexenus : 1
meno : 1
mention : 1
mentions : 1
mere : 1
method : 1
middle : 1
midriff : 1
mild : 1
minute : 1
missed : 1
missing : 1
moblike : 1
moderately : 1
moreover : 1
mortals : 1
motions : 1
mouth : 1
move : 1
movement : 1
moves : 1
moving : 1
muses : 1
myself : 1
mysteries : 1
naked : 1
native : 1
natural : 1
naval : 1
near : 1
necessary : 1
necessities : 1
necessity : 1
nevertheless : 1
nicomachean : 1
night : 1
nomination : 1
nostrils : 1
noted : 1
noticed : 1
nourishes : 1
nourishment : 1
nowhere : 1
numerous : 1
nurturing : 1
objection : 1
obliged : 1
observe : 1
occasion : 1
occupy : 1
occur : 1
occurs : 1
odd : 1
officials : 1
oh : 1
older : 1
oldest : 1
olympic : 1
omen : 1
openly : 1
opportunities : 1
opposed : 1
opposite : 1
opposites : 1
orbits : 1
ordinary : 1
originally : 1
ours : 1
outdoors : 1
outlet : 1
outside : 1
overpowered : 1
paid : 1
pains : 1
parents : 1
parmenides : 1
participates : 1
partition : 1
partnership : 1
passed : 1
passionate : 1
passive : 1
past : 1
pasting : 1
paths : 1
peculiar : 1
peloponnese : 1
peloponnesian : 1
pen : 1
penalty : 1
perfectly : 1
performed : 1
perhaps : 1
permanently : 1
perspiration : 1
persuadable : 1
persuasive : 1
pertains : 1
phaedrus : 1
philosophic : 1
philosophical : 1
phlegm : 1
phrase : 1
physical : 1
pick : 1
pithanon : 1
pithos : 1
pitilessly : 1
pits : 1
pity : 1
placed : 1
plain : 1
plainly : 1
playing : 1
pleasant : 1
poem : 1
poets : 1
positing : 1
position : 1
possesses : 1
possessions : 1
possible : 1
poverty : 1
practical : 1
practiced : 1
praising : 1
preceding : 1
precious : 1
predominant : 1
prepared : 1
preparing : 1
present : 1
presentation : 1
presented : 1
preserved : 1
prevent : 1
previously : 1
price : 1
priests : 1
prior : 1
probably : 1
proceedings : 1
procession : 1
profession : 1
profitable : 1
promises : 1
properties : 1
property : 1
proportionately : 1
proposal : 1
prosecuting : 1
protagoras : 1
protective : 1
proved : 1
provides : 1
provokes : 1
pulled : 1
pumped : 1
puncture : 1
pupils : 1
pure : 1
purveying : 1
put : 1
puts : 1
putting : 1
quality : 1
quarrels : 1
queen : 1
questions : 1
quicker : 1
quickly : 1
quotation : 1
quotes : 1
raises : 1
rare : 1
ray : 1
reach : 1
reader : 1
readiness : 1
reasonable : 1
reasoning : 1
reasons : 1
rebellion : 1
rebellious : 1
receives : 1
receiving : 1
referred : 1
reflect : 1
region : 1
regulations : 1
relate : 1
relates : 1
relating : 1
relaxes : 1
relaxing : 1
remains : 1
remarkable : 1
repeat : 1
replenished : 1
representations : 1
represents : 1
reproduction : 1
republic : 1
request : 1
required : 1
resembles : 1
reside : 1
resides : 1
resists : 1
respect : 1
rested : 1
restrain : 1
reverence : 1
revolutions : 1
rhetoric : 1
rhetorical : 1
rhythms : 1
righthand : 1
rights : 1
river : 1
road : 1
roots : 1
rough : 1
rouses : 1
routine : 1
ruled : 1
ruler : 1
runners : 1
rusticated : 1
sacrifice : 1
sailing : 1
sailors : 1
salamis : 1
sale : 1
satisfaction : 1
savage : 1
savageness : 1
science : 1
sciences : 1
sea : 1
secondly : 1
sections : 1
seem : 1
seewhat : 1
segment : 1
sell : 1
seller : 1
selling : 1
send : 1
sensible : 1
sensitized : 1
separate : 1
separates : 1
serfs : 1
serious : 1
serum : 1
serve : 1
servient : 1
setting : 1
settles : 1
seventh : 1
sexual : 1
shafts : 1
shameful : 1
shameless : 1
shape : 1
shaped : 1
shares : 1
shell : 1
shoulder : 1
side : 1
sides : 1
sight : 1
signifies : 1
silly : 1
similarly : 1
simmias : 1
simultaneously : 1
singing : 1
situated : 1
situation : 1
sixth : 1
skill : 1
skin : 1
slaves : 1
slavish : 1
slumbers : 1
smartest : 1
smoother : 1
snake : 1
solid : 1
solutions : 1
somewhere : 1
son : 1
sons : 1
soothes : 1
soothing : 1
sophist : 1
sophistic : 1
soulandis : 1
sovereign : 1
sowell : 1
speak : 1
speaker : 1
speck : 1
speculations : 1
spent : 1
spiritual : 1
spiritually : 1
split : 1
spoken : 1
standing : 1
stars : 1
states : 1
statue : 1
stay : 1
steep : 1
steps : 1
stopped : 1
stopping : 1
stories : 1
stream : 1
street : 1
strengthens : 1
stretching : 1
strings : 1
stronger : 1
subjection : 1
submerged : 1
substance : 1
substantial : 1
subtracted : 1
successful : 1
suffice : 1
suggesting : 1
suited : 1
suits : 1
summoned : 1
superbly : 1
supposed : 1
supreme : 1
surrendered : 1
survived : 1
suspends : 1
sways : 1
swell : 1
syracuse : 1
system : 1
tagathon : 1
talking : 1
tamed : 1
tartarus : 1
taught : 1
teach : 1
temperate : 1
temple : 1
tend : 1
tends : 1
tenor : 1
term : 1
theaetetus : 1
themost : 1
theodorus : 1
thereby : 1
thesis : 1
theyre : 1
theywill : 1
thick : 1
thinking : 1
thinks : 1
thirsts : 1
thoroughly : 1
thoughts : 1
threaten : 1
threats : 1
thrifty : 1
throne : 1
throughout : 1
throw : 1
thus : 1
tied : 1
timaeus : 1
timers : 1
tongue : 1
totality : 1
touching : 1
tougher : 1
translated : 1
trap : 1
travel : 1
treat : 1
treating : 1
triangle : 1
trick : 1
trouble : 1
trough : 1
troy : 1
trust : 1
try : 1
trying : 1
twisting : 1
tyrant : 1
understand : 1
undivided : 1
undress : 1
unhealthy : 1
uninitiated : 1
universe : 1
unknown : 1
upon : 1
upper : 1
upwards : 1
used : 1
useless : 1
usually : 1
valuable : 1
variety : 1
venture : 1
vertices : 1
vice : 1
virtues : 1
visibly : 1
vocal : 1
voice : 1
voluntary : 1
wage : 1
wages : 1
wailing : 1
wanting : 1
wardrobe : 1
wastes : 1
watch : 1
waver : 1
ways : 1
weaker : 1
weeping : 1
whereas : 1
wherever : 1
whoever : 1
wholes : 1
wild : 1
wings : 1
witness : 1
witnesses : 1
woman : 1
working : 1
worth : 1
worthless : 1
wrestling : 1
writer : 1
writings : 1
xiv– : 1
yielding : 1
youre : 1
yourself : 1
yourselves : 1
