whole : 615
one : 76
parts : 42
all : 41
part : 37
city : 32
life : 31
body : 27
thing : 26
other : 25
soul : 25
state : 24
being : 22
way : 20
man : 18
now : 17
things : 17
time : 17
like : 16
well : 16
same : 15
say : 15
virtue : 15
visitor : 15
many : 14
nature : 13
subject : 13
two : 12
discussion : 11
good : 11
call : 10
together : 10
art : 9
just : 9
see : 9
tell : 9
true : 9
universe : 9
day : 8
earth : 8
half : 8
let : 8
made : 8
make : 8
most : 8
throughout : 8
truth : 8
without : 8
against : 7
around : 7
beginning : 7
business : 7
class : 7
come : 7
even : 7
far : 7
first : 7
making : 7
matter : 7
off : 7
others : 7
people : 7
something : 7
themselves : 7
three : 7
world : 7
country : 6
form : 6
heaven : 6
live : 6
living : 6
makes : 6
mind : 6
necessarily : 6
order : 6
partake : 6
put : 6
relation : 6
said : 6
seems : 6
single : 6
take : 6
work : 6
among : 5
anyone : 5
anything : 5
athenian : 5
away : 5
become : 5
common : 5
complete : 5
concerned : 5
different : 5
elements : 5
end : 5
enough : 5
expertise : 5
fact : 5
god : 5
human : 5
kind : 5
lives : 5
men : 5
never : 5
night : 5
nothing : 5
opposite : 5
right : 5
story : 5
surely : 5
taken : 5
whatever : 5
wisdom : 5
wont : 5
word : 5
always : 4
argument : 4
bodies : 4
cant : 4
certainly : 4
company : 4
compared : 4
consider : 4
eyes : 4
fine : 4
give : 4
justice : 4
keep : 4
knowledge : 4
laws : 4
look : 4
means : 4
middle : 4
pain : 4
person : 4
pleasure : 4
point : 4
possible : 4
race : 4
set : 4
share : 4
sort : 4
such : 4
suppose : 4
think : 4
try : 4
willing : 4
advice : 3
along : 3
already : 3
animal : 3
army : 3
asia : 3
before : 3
better : 3
bring : 3
care : 3
case : 3
cases : 3
children : 3
cities : 3
citizens : 3
clinias : 3
colors : 3
contained : 3
cosmos : 3
courage : 3
course : 3
creatures : 3
desire : 3
difference : 3
divide : 3
divine : 3
doesnt : 3
doing : 3
during : 3
effect : 3
entire : 3
few : 3
figure : 3
find : 3
got : 3
group : 3
happiness : 3
happy : 3
heard : 3
house : 3
individual : 3
ive : 3
keeping : 3
know : 3
length : 3
lot : 3
love : 3
mean : 3
move : 3
places : 3
poem : 3
practically : 3
question : 3
quite : 3
really : 3
related : 3
rule : 3
sake : 3
seem : 3
short : 3
someone : 3
speak : 3
spend : 3
sum : 3
takes : 3
task : 3
terms : 3
therefore : 3
thought : 3
turn : 3
understand : 3
unless : 3
upon : 3
use : 3
while : 3
within : 3
wouldnt : 3
year : 3
years : 3
able : 2
absent : 2
acquired : 2
actually : 2
addition : 2
admit : 2
age : 2
akin : 2
allow : 2
almost : 2
animals : 2
appear : 2
appropriately : 2
area : 2
arent : 2
beautiful : 2
began : 2
belongs : 2
big : 2
bit : 2
bodily : 2
boy : 2
brings : 2
called : 2
causes : 2
causing : 2
center : 2
childhood : 2
claim : 2
column : 2
coming : 2
completely : 2
composed : 2
condition : 2
conditions : 2
constitution : 2
conversation : 2
dancing : 2
deal : 2
dealing : 2
defense : 2
dion : 2
direction : 2
done : 2
doubtless : 2
drives : 2
ears : 2
educated : 2
education : 2
enjoyment : 2
equal : 2
europe : 2
everything : 2
except : 2
exercises : 2
explanation : 2
extent : 2
face : 2
feet : 2
fellow : 2
fit : 2
fitted : 2
fitting : 2
followed : 2
following : 2
front : 2
funeral : 2
game : 2
general : 2
gods : 2
going : 2
great : 2
greater : 2
greatest : 2
greece : 2
greek : 2
head : 2
heart : 2
here : 2
horse : 2
id : 2
ill : 2
imitate : 2
imitation : 2
important : 2
impossible : 2
incapable : 2
injustice : 2
inquiry : 2
insignificant : 2
insofar : 2
instead : 2
kinds : 2
knew : 2
kosmos : 2
large : 2
larger : 2
latter : 2
lead : 2
less : 2
light : 2
likely : 2
limit : 2
little : 2
liver : 2
long : 2
meno : 2
misery : 2
month : 2
morning : 2
music : 2
natural : 2
naturally : 2
need : 2
new : 2
next : 2
noticed : 2
nowhere : 2
number : 2
object : 2
odd : 2
office : 2
once : 2
oneness : 2
organization : 2
ourselves : 2
overpowered : 2
painting : 2
parmenides : 2
particular : 2
past : 2
perception : 2
period : 2
philosophy : 2
place : 2
play : 2
poets : 2
possessed : 2
power : 2
praise : 2
prepared : 2
present : 2
problem : 2
product : 2
property : 2
provide : 2
purge : 2
rate : 2
realm : 2
reason : 2
recount : 2
refer : 2
regions : 2
regular : 2
regulations : 2
remains : 2
rest : 2
result : 2
rotation : 2
ruin : 2
sail : 2
saying : 2
scratch : 2
second : 2
seek : 2
sell : 2
separate : 2
series : 2
sharing : 2
shown : 2
sicily : 2
side : 2
simply : 2
sitting : 2
sleep : 2
softest : 2
somehow : 2
source : 2
speech : 2
stand : 2
states : 2
stop : 2
stretched : 2
struggle : 2
study : 2
sun : 2
supply : 2
sure : 2
swarm : 2
talking : 2
theaetetus : 2
though : 2
timaeus : 2
times : 2
told : 2
took : 2
toward : 2
towards : 2
treating : 2
tribe : 2
turned : 2
turning : 2
type : 2
tyrannical : 2
unjust : 2
until : 2
vice : 2
war : 2
wise : 2
woman : 2
women : 2
words : 2
worth : 2
above : 1
abroad : 1
absolved : 1
accept : 1
acceptable : 1
accomplish : 1
accordance : 1
according : 1
accordingly : 1
acquire : 1
across : 1
act : 1
action : 1
addressing : 1
adopting : 1
adornment : 1
advantageous : 1
advertise : 1
affection : 1
afraid : 1
agitates : 1
ago : 1
agree : 1
agreed : 1
ahead : 1
aim : 1
aiming : 1
aims : 1
alcibiades : 1
allowed : 1
allows : 1
alone : 1
am : 1
amount : 1
amounted : 1
analyses : 1
ancestors : 1
anchor : 1
answer : 1
answering : 1
anyway : 1
anywhere : 1
apparent : 1
applies : 1
apply : 1
apposite : 1
approve : 1
approved : 1
arise : 1
arising : 1
aristode : 1
arrange : 1
arrangement : 1
arts : 1
aside : 1
asked : 1
aspasia : 1
assembled : 1
assembly : 1
assigned : 1
assumption : 1
assure : 1
astray : 1
athens : 1
attention : 1
authorities : 1
authority : 1
avoid : 1
awe : 1
back : 1
barbarians : 1
based : 1
battle : 1
beauty : 1
becoming : 1
behalf : 1
behaves : 1
behind : 1
beings : 1
believe : 1
belong : 1
belonging : 1
below : 1
bends : 1
benefit : 1
beware : 1
biggest : 1
bilious : 1
bind : 1
blight : 1
blood : 1
bloom : 1
boastfully : 1
bogus : 1
bound : 1
boundaries : 1
boundary : 1
brain : 1
branches : 1
breaks : 1
bringing : 1
broken : 1
bronze : 1
brothers : 1
buckle : 1
building : 1
buy : 1
calculate : 1
callias : 1
calling : 1
calls : 1
calm : 1
came : 1
cannot : 1
capacity : 1
carpenters : 1
carpentry : 1
casual : 1
cause : 1
cave : 1
celebrates : 1
celebrating : 1
censure : 1
certain : 1
change : 1
changing : 1
character : 1
characteristic : 1
chief : 1
chosen : 1
circle : 1
circumstances : 1
citizen : 1
civil : 1
clan : 1
clear : 1
cleaving : 1
closec : 1
closely : 1
codified : 1
collection : 1
collective : 1
comers : 1
comes : 1
commanders : 1
commerce : 1
commodities : 1
community : 1
companions : 1
completed : 1
completion : 1
complex : 1
composite : 1
composition : 1
concentrates : 1
concern : 1
concerning : 1
concluded : 1
conclusions : 1
confer : 1
connection : 1
consecrating : 1
consequence : 1
considering : 1
consist : 1
consists : 1
construct : 1
construction : 1
containing : 1
contemplate : 1
content : 1
continually : 1
continuum : 1
contribute : 1
control : 1
conversely : 1
correctly : 1
corruption : 1
cosmic : 1
couldnt : 1
council : 1
countless : 1
countrymen : 1
cowardice : 1
crashing : 1
crazy : 1
creators : 1
crete : 1
crimes : 1
criticism : 1
crowd : 1
crown : 1
crushed : 1
cubes : 1
cure : 1
curing : 1
custom : 1
cut : 1
cyrus : 1
dances : 1
days : 1
daytime : 1
dead : 1
dealt : 1
debate : 1
debater : 1
deciding : 1
decision : 1
declaim : 1
declares : 1
deeds : 1
defend : 1
defining : 1
degenerates : 1
degree : 1
delphi : 1
demonstrably : 1
deny : 1
denying : 1
descendants : 1
descent : 1
described : 1
desires : 1
despises : 1
destroyed : 1
detail : 1
determine : 1
developing : 1
devotes : 1
die : 1
diet : 1
difficult : 1
dionysus : 1
directive : 1
discredited : 1
discuss : 1
discussed : 1
disease : 1
diseases : 1
disputation : 1
dispute : 1
dissimilar : 1
distribute : 1
disturb : 1
disturbance : 1
divided : 1
dividing : 1
divining : 1
division : 1
doctrines : 1
domain : 1
dominated : 1
doubt : 1
drawn : 1
drenches : 1
drinking : 1
drop : 1
due : 1
duty : 1
ear : 1
eaten : 1
echei : 1
edmonds : 1
efficiency : 1
efficient : 1
effort : 1
egypt : 1
elapses : 1
elected : 1
elegy : 1
embalmed : 1
embroidering : 1
employs : 1
en : 1
ended : 1
enemies : 1
ensure : 1
enterprise : 1
entity : 1
envisages : 1
epimetheus : 1
equally : 1
erect : 1
escaped : 1
especially : 1
essential : 1
established : 1
etymological : 1
evening : 1
ever : 1
everyone : 1
exactly : 1
examine : 1
example : 1
exception : 1
excuse : 1
executed : 1
existence : 1
expect : 1
expelled : 1
experience : 1
exploits : 1
exposition : 1
expressing : 1
extended : 1
external : 1
extraordinary : 1
extremes : 1
extremities : 1
eye : 1
falls : 1
false : 1
family : 1
farce : 1
farming : 1
fashion : 1
fast : 1
fasten : 1
father : 1
favor : 1
favorable : 1
fear : 1
fearless : 1
feast : 1
feeds : 1
feels : 1
female : 1
fighter : 1
figures : 1
filled : 1
fills : 1
filthy : 1
fire : 1
firm : 1
flesh : 1
flood : 1
flourishing : 1
flow : 1
follow : 1
forbid : 1
foresight : 1
forethought : 1
forgotten : 1
former : 1
forms : 1
forty : 1
found : 1
foundations : 1
four : 1
fractions : 1
fragrance : 1
frame : 1
framed : 1
friction : 1
friend : 1
friends : 1
full : 1
funnel : 1
furnishings : 1
furthermore : 1
gain : 1
gallery : 1
geometrical : 1
gestures : 1
gets : 1
getting : 1
giving : 1
glaucon : 1
godsend : 1
goes : 1
gone : 1
goodness : 1
gorgons : 1
greatly : 1
greeks : 1
grievous : 1
groups : 1
grow : 1
grumbler : 1
guidance : 1
halt : 1
hand : 1
handed : 1
handles : 1
happens : 1
hard : 1
harm : 1
harmful : 1
hated : 1
hating : 1
havent : 1
heads : 1
healthy : 1
hear : 1
hearted : 1
heeding : 1
heels : 1
help : 1
hence : 1
henceforth : 1
heracliteans : 1
hermocrates : 1
hesiod : 1
hid : 1
highest : 1
hinders : 1
hold : 1
holidays : 1
hollow : 1
hollows : 1
homes : 1
honor : 1
hooking : 1
hosts : 1
hundred : 1
hunt : 1
hymn : 1
hymns : 1
iambus : 1
idea : 1
ie : 1
image : 1
immeasurable : 1
immediate : 1
immediately : 1
implied : 1
imposing : 1
inadequate : 1
indicating : 1
indication : 1
individually : 1
inferior : 1
infinitely : 1
inhabited : 1
inquiring : 1
inside : 1
insistence : 1
insolent : 1
installed : 1
instance : 1
institution : 1
instrument : 1
intelligence : 1
intensive : 1
intention : 1
intercourse : 1
intertwining : 1
intricately : 1
invaders : 1
investigated : 1
investigating : 1
irony : 1
irritates : 1
island : 1
islands : 1
issue : 1
ithaca : 1
jarringly : 1
job : 1
jokers : 1
journey : 1
judged : 1
judging : 1
judgments : 1
justest : 1
justly : 1
kai : 1
keeps : 1
key : 1
king : 1
kings : 1
kingship : 1
label : 1
lacking : 1
lacks : 1
last : 1
lasts : 1
later : 1
lays : 1
learned : 1
learning : 1
leaving : 1
led : 1
legally : 1
legislation : 1
legislator : 1
lesson : 1
lessons : 1
lifetime : 1
lightly : 1
limited : 1
line : 1
liquids : 1
list : 1
listen : 1
listening : 1
lived : 1
loaf : 1
loeb : 1
longer : 1
longing : 1
looking : 1
lose : 1
lover : 1
lucre : 1
lyric : 1
magic : 1
maintenance : 1
male : 1
manner : 1
manufacture : 1
march : 1
marvelous : 1
mastered : 1
matching : 1
material : 1
matters : 1
maximum : 1
meals : 1
megillus : 1
member : 1
members : 1
memory : 1
mending : 1
mental : 1
mention : 1
mentioned : 1
merits : 1
metaphysical : 1
midriff : 1
minds : 1
minor : 1
minute : 1
miraculous : 1
mirror : 1
missing : 1
mix : 1
mixture : 1
moaner : 1
model : 1
moderation : 1
moisture : 1
monsters : 1
moon : 1
morass : 1
moreover : 1
mortality : 1
mouth : 1
movements : 1
musical : 1
mutual : 1
myself : 1
myth : 1
name : 1
namely : 1
narrative : 1
native : 1
navel : 1
near : 1
nearer : 1
necessary : 1
necessity : 1
needed : 1
needs : 1
nicias : 1
none : 1
normal : 1
nose : 1
numbers : 1
obviously : 1
occasion : 1
occupies : 1
occur : 1
occurs : 1
ochei : 1
odyssey : 1
offensive : 1
offering : 1
often : 1
old : 1
older : 1
onto : 1
openly : 1
ophthalmia : 1
opinions : 1
opportunity : 1
oration : 1
oratory : 1
orderlies : 1
organize : 1
organized : 1
origin : 1
outside : 1
outstandingly : 1
overtakes : 1
overturning : 1
owing : 1
painted : 1
painter : 1
parties : 1
party : 1
pass : 1
passages : 1
passing : 1
path : 1
pay : 1
peak : 1
pegasuses : 1
peloponnesus : 1
penalty : 1
perfectly : 1
perhaps : 1
pericles : 1
persian : 1
persons : 1
persuasion : 1
pertains : 1
phaedo : 1
philosophers : 1
philosophical : 1
phrase : 1
phusis : 1
physical : 1
picture : 1
pierces : 1
plan : 1
planning : 1
plants : 1
plato : 1
plea : 1
pleasant : 1
please : 1
pleased : 1
pleasures : 1
plotted : 1
plotting : 1
poet : 1
poetry : 1
points : 1
policy : 1
polus : 1
popular : 1
portion : 1
possess : 1
possessing : 1
possibly : 1
powers : 1
pp : 1
preeminently : 1
preface : 1
presence : 1
preservation : 1
preserve : 1
press : 1
pretty : 1
prevail : 1
prevent : 1
principle : 1
private : 1
prize : 1
pro : 1
procedure : 1
proceed : 1
proceeded : 1
proceeding : 1
produce : 1
producer : 1
production : 1
project : 1
promethean : 1
propose : 1
proposing : 1
props : 1
prospect : 1
prosperity : 1
protagoras : 1
protarchus : 1
proves : 1
provided : 1
provoke : 1
puncture : 1
pupils : 1
pure : 1
purity : 1
purpose : 1
pushed : 1
puts : 1
puzzled : 1
qualities : 1
qualms : 1
quantity : 1
questions : 1
quickly : 1
races : 1
random : 1
range : 1
ranging : 1
rational : 1
reach : 1
ready : 1
real : 1
realize : 1
reappear : 1
reasoning : 1
rebellion : 1
recall : 1
receive : 1
recollect : 1
recollection : 1
recover : 1
red : 1
referring : 1
reflecting : 1
refrain : 1
refrained : 1
regarded : 1
regards : 1
regime : 1
regimen : 1
region : 1
regulate : 1
relations : 1
remain : 1
remark : 1
remarkable : 1
renders : 1
repeatedly : 1
repertoire : 1
reproach : 1
reputation : 1
required : 1
resentment : 1
resolve : 1
respective : 1
restore : 1
resulting : 1
revealed : 1
review : 1
revolution : 1
revolving : 1
rhetorical : 1
rhythm : 1
rich : 1
rites : 1
ritual : 1
roadblocks : 1
root : 1
rough : 1
round : 1
ruled : 1
rulers : 1
rules : 1
ruling : 1
sacrifice : 1
sacrificing : 1
safe : 1
safeguard : 1
satisfactorily : 1
saw : 1
says : 1
scarcely : 1
school : 1
scoured : 1
scratches : 1
screens : 1
sea : 1
section : 1
seen : 1
self : 1
send : 1
sensation : 1
sense : 1
service : 1
sets : 1
settling : 1
sexual : 1
shameful : 1
shieldbearers : 1
shine : 1
ship : 1
show : 1
shrink : 1
sickness : 1
sights : 1
silver : 1
similar : 1
singing : 1
situated : 1
sixes : 1
sixth : 1
slave : 1
sleeping : 1
slowness : 1
small : 1
smallness : 1
smooth : 1
sold : 1
sometimes : 1
somewhat : 1
somewhere : 1
son : 1
soon : 1
sophist : 1
souls : 1
sound : 1
speaker : 1
speakers : 1
speaking : 1
special : 1
species : 1
specific : 1
speeches : 1
spends : 1
spent : 1
spherical : 1
spindle : 1
spinning : 1
spirit : 1
spoiled : 1
spoke : 1
spread : 1
sprung : 1
stake : 1
stands : 1
stars : 1
started : 1
starting : 1
starvation : 1
statement : 1
statesman : 1
statue : 1
stay : 1
stones : 1
stopping : 1
straight : 1
strange : 1
street : 1
stripped : 1
stronger : 1
strongest : 1
stuff : 1
stuffing : 1
stung : 1
suffers : 1
sufficient : 1
sufficiently : 1
summit : 1
supervised : 1
supposition : 1
surroundings : 1
survey : 1
sustainer : 1
sweat : 1
sweetness : 1
system : 1
taking : 1
teachable : 1
teaches : 1
teachings : 1
telling : 1
tends : 1
tenth : 1
text : 1
theodorus : 1
theoretical : 1
theory : 1
thereafter : 1
thereby : 1
thinks : 1
third : 1
thoroughly : 1
threatens : 1
throw : 1
thus : 1
tired : 1
today : 1
tolerate : 1
tonight : 1
tool : 1
tops : 1
trade : 1
tranquil : 1
travel : 1
truly : 1
truthful : 1
tune : 1
turns : 1
twelve : 1
types : 1
ultimately : 1
um : 1
unbroken : 1
unchanged : 1
unconquerable : 1
undergo : 1
understood : 1
undissolved : 1
unfair : 1
unintelligent : 1
unique : 1
unlike : 1
unmoved : 1
unnatural : 1
unperceived : 1
upside : 1
urge : 1
used : 1
value : 1
variegated : 1
vast : 1
versa : 1
victory : 1
view : 1
violates : 1
vision : 1
visions : 1
vocal : 1
vol : 1
waiting : 1
walk : 1
warn : 1
warp : 1
washing : 1
waste : 1
ways : 1
weakest : 1
welded : 1
went : 1
weve : 1
whenever : 1
whereas : 1
whiteness : 1
whoever : 1
wholes : 1
whom : 1
whorls : 1
whove : 1
wicked : 1
wild : 1
wine : 1
wings : 1
wintertime : 1
wiped : 1
wiser : 1
wives : 1
wonder : 1
woof : 1
worked : 1
works : 1
worship : 1
worthwhile : 1
wreck : 1
wrestling : 1
write : 1
writing : 1
wrought : 1
yesterday : 1
youre : 1
yourself : 1
yourselves : 1
youve : 1
zeus : 1
